<!DOCTYPE html>
<html lang="en" class="astro-3GFHSOXH">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>You don&#39;t really need Apollo | Pablo Berganza</title>
    <link rel="alternate" hreflang="es" href="https://pablo.berganza.dev/es/blog/you-dont-need-apollo">
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link href="/manifest.json" rel="manifest">
    <meta content="#E34495" name="msapplication-TileColor">
    <meta content="ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#E34495" name="theme-color">
    <script type="module" src="https://unpkg.com/yt-vid@0.0.5/dist/yt-vid/yt-vid.esm.js"></script>
    
    <script src="/scripts/focus-visible.js" defer></script>
    
    <script type="application/ld+json">
     {
      "@context": "https://schema.org/",
      "@type": "BlogPosting",
      "headline": "You don't really need Apollo",
      "alternativeHeadline": "Small project? Learning GraphQL? Apollo might be an overkill",
      "image": "https://pablo.berganza.dev/assets/blog-pics/2020-06-08.jpg",
      "dateCreated": "2020-06-08",
      "datePublished": "2020-06-08",
      "isFamilyFriendly": "true",
      "publisher": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      },
      "author": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      }
     }
    </script>

    <meta name="author" content="Pablo Berganza">
<meta name="description" content="Small project? Learning GraphQL? Apollo might be an overkill">
<meta name="title" content="You don't really need Apollo">
<meta itemprop="name" content="You don't really need Apollo">
<meta itemprop="description" content="Small project? Learning GraphQL? Apollo might be an overkill">
<meta name="twitter:image" content="https://pablo.berganza.dev/assets/blog-pics/2020-06-08.jpg"><meta property="og:image" content="https://pablo.berganza.dev/assets/blog-pics/2020-06-08.jpg"><meta itemprop="image" content="https://pablo.berganza.dev/assets/blog-pics/2020-06-08.jpg"><meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="You don't really need Apollo">
<meta name="twitter:description" content="Small project? Learning GraphQL? Apollo might be an overkill">
<meta name="twitter:site" content="Pablo_ABC">
<meta name="twitter:creator" content="Pablo_ABC">
<meta property="og:title" content="You don't really need Apollo">
<meta property="og:url" content="https://pablo.berganza.dev/blog/you-dont-need-apollo">
<meta property="og:site_name" content="Pablo Berganza">
<meta property="og:description" content="Small project? Learning GraphQL? Apollo might be an overkill">
<meta property="og:locale" content="en">
<meta property="fb:admins" content="1441268341">
<meta property="fb:app_id" content="2097322913669232">
<meta property="og:type" content="article">
<meta property="article:author" content="Pablo Berganza"><meta property="article:published_time" content="2020-06-08"><meta name="twitter:data1" value="6 min"><meta name="twitter:data2" value="Pablo Berganza">
<meta name="twitter:label1" value="Reading time"><meta name="twitter:label2" value="Author">


    <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="/assets/asset.4f02b817.css"></link>
<link rel="stylesheet" href="/assets/asset.a3c12d50.css"></link><style>astro-root, astro-fragment { display: contents; }</style><script type="module" src="/entry.2b27f31e.js" astro-script="/blog/you-dont-need-apollo//script-0"></script>
<script type="module" data-astro-component-hydration astro-script="/blog/you-dont-need-apollo//script-1">import setup from '../../entry.cdc9e35b.js';
import 'data:text/javascript;charset=utf-8,//[no before-hydration script]';
setup("Z1QByIH", {name:"Commento",value: true}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("../../entry.9a4c0533.js"), import("../../entry.b93a8669.js")]);
  return (el, children) => hydrate(el)(Component, {lang:"en",src:"https:\u002F\u002Fcdn.commento.io\u002Fjs\u002Fcommento.js",class:"astro-3GFHSOXH"}, children);

});
</script>
</head>
  <body>
    <main class="astro-3GFHSOXH">
      <a aria-label="Home page" href="/" class="astro-NSDDVGYX">PB</a>



      <a class="lang-link astro-7KGT6B7G" href="/es/blog/you-dont-need-apollo" lang="es">
  ¿Hablas español?
</a>



      <article class="astro-3GFHSOXH">
        <header class="astro-3GFHSOXH">
          <h1 class="title astro-3GFHSOXH">You don't really need Apollo</h1>
          <p class="astro-3GFHSOXH">Small project? Learning GraphQL? Apollo might be an overkill</p>
        </header>
        <img alt="" class="banner astro-3GFHSOXH" src="/assets/blog-pics/2020-06-08.jpg" width="800" height="600">
        <div class="stats astro-3GFHSOXH">
          <div class="ttr astro-3GFHSOXH">
            <span class="astro-3GFHSOXH">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-NHECQHBJ">
  <title>Reading time:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" class="astro-NHECQHBJ"></path>
</svg>



            </span>
            <time datetime="6m" class="astro-3GFHSOXH">
              6
              minutes
            </time>
          </div>
          <div class="created astro-3GFHSOXH">
            <span class="astro-3GFHSOXH">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-ZGM2KRLC">
  <title>Creation date:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" class="astro-ZGM2KRLC"></path>
</svg>



            </span>
            <time class="created-date astro-3GFHSOXH" datetime="2020-06-08">June 8, 2020</time>
          </div>
        </div>
        <div class="tags astro-3GFHSOXH">
          Tags:
          <ul class="astro-3GFHSOXH">
            <li class="astro-3GFHSOXH">
              <a href="/blog/tags/javascript" class="astro-3GFHSOXH">
                javascript
              </a>
            </li><li class="astro-3GFHSOXH">
              <a href="/blog/tags/graphql" class="astro-3GFHSOXH">
                graphql
              </a>
            </li><li class="astro-3GFHSOXH">
              <a href="/blog/tags/react" class="astro-3GFHSOXH">
                react
              </a>
            </li><li class="astro-3GFHSOXH">
              <a href="/blog/tags/webdev" class="astro-3GFHSOXH">
                webdev
              </a>
            </li>
          </ul>
        </div>
        
        <section class="content astro-3GFHSOXH">
          
          <p>The first time I tried <a href="https://graphql.org">GraphQL</a> was when I would still have considered myself as just a back-end developer. About two years ago I gave myself the opportunity to learn it thanks to <a href="https://nestjs.com">NestJS</a>’s support for it and I totally felt in love with it. The fact that it’s basically self-documenting and the fact that you can ask for exactly the data you want with just one request made me feel that working with a GraphQL API as a front-end developer would feel really enjoyable.</p>
<h2 id="road-to-front-end-graphql">Road to front-end GraphQL</h2>
<p>I wanted to try to make something on the front-end side with this new knowledge, to get a better feel of it. By that time I was still learning the ropes on front-end with <a href="https://reactjs.org">React</a> (last time I did front-end, jQuery was the thing to use). So, naturally, I duckduckgo’ed <code>graphql react</code> and the first thing I found was <a href="https://www.apollographql.com">Apollo</a>. Apollo is a great tool that offers many features; you can even manage your whole application’s state with it. But it did feel a bit <em>heavy</em> for someone who’s just trying to learn how to use GraphQL, or for any small project in that sense. I will admit that it was really naive of me, but at the time I really thought: <em>woah, so GraphQL is really only suitable for pretty big apps</em>. Regardless, I kept on doing my experiments with Apollo. As I suspected I spent a lot of my time learning how to use Apollo, which is not bad <em>per se</em>, but of course it would feel daunting for anyone learning.</p>
<p>Sometime about last year I found <a href="https://formidable.com/open-source/urql/">urql</a> which aims to be a lighter alternative to Apollo. I found this really appealing. And it was great. A simpler API and fewer features meant less time spent on the documentation and more time to actually build something with it. But it still felt pretty heavy for my use cases. Although right now I would probably choose urql over Apollo for a serious project, since I do feel Apollo tries to do too much for my taste.</p>
<p>Even though I haven’t worked professionally with GraphQL yet, I’ve kept on using it for my personal projects. Still, I kept on feeling that the entry point for any front-end developer learning it was quite high. If you duckduckgo (or google) <code>react graphql</code> your top results will be Apollo and <a href="https://www.howtographql.com">howtographql.com</a>. If you go to the latter, you’ll see that both Apollo and urql are listed as the <em>beginner’s choice</em>. This I feel is an artificially high entry point for a beginner.</p>
<h2 id="whats-the-alternative">What’s the alternative?</h2>
<p>What are the minimum requirements for making a request to a GraphQL API from the browser? Well… just the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API">fetch</a> API. After all, you only need to make an HTTP POST request to the GraphQL endpoint. It only needs to contain a query/mutation in the body as a string and, optionally, the variables if they’re needed for the query. It doesn’t <em>need</em> to be a POST request, and it can have an <code>application/graphql</code> MIME type; but, to keep things simple, a POST request with an <code>application/json</code> MIME type should always work.</p>
<pre class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #50FA7B">fetch</span><span style="color: #F8F8F2">(</span><span style="color: #F1FA8C">`</span><span style="color: #FF79C6">${</span><span style="color: #F8F8F2">API</span><span style="color: #FF79C6">}</span><span style="color: #F1FA8C">/graphql`</span><span style="color: #F8F8F2">, {</span></span>
<span class="line"><span style="color: #F8F8F2">  method</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">post</span><span style="color: #E9F284">&#39;</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">  headers</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> { </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">content-type</span><span style="color: #E9F284">&#39;</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">application/json</span><span style="color: #E9F284">&#39;</span><span style="color: #F8F8F2"> },</span></span>
<span class="line"><span style="color: #F8F8F2">  body</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">JSON</span><span style="color: #F8F8F2">.</span><span style="color: #8BE9FD">stringify</span><span style="color: #F8F8F2">({</span></span>
<span class="line"><span style="color: #F8F8F2">    query</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">`...`</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">    variables</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">      </span><span style="color: #FF79C6">...</span></span>
<span class="line"><span style="color: #F8F8F2">    },</span></span>
<span class="line"><span style="color: #F8F8F2">  })</span></span>
<span class="line"><span style="color: #F8F8F2">}).</span><span style="color: #50FA7B">then</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C; font-style: italic">r</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">=&gt;</span><span style="color: #F8F8F2"> r.</span><span style="color: #50FA7B">json</span><span style="color: #F8F8F2">())</span></span></code></pre>
<p>You can turn this into a more reusable function with something like this:</p>
<pre class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #FF79C6">async</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">gqlFetcher</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C; font-style: italic">query</span><span style="color: #F8F8F2">, </span><span style="color: #FFB86C; font-style: italic">variables</span><span style="color: #F8F8F2">) {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { data, errors } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">await</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">fetch</span><span style="color: #F8F8F2">(</span><span style="color: #F1FA8C">`</span><span style="color: #FF79C6">${</span><span style="color: #F8F8F2">API</span><span style="color: #FF79C6">}</span><span style="color: #F1FA8C">/graphql`</span><span style="color: #F8F8F2">, {</span></span>
<span class="line"><span style="color: #F8F8F2">    method</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">post</span><span style="color: #E9F284">&#39;</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">    headers</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> { </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">content-type</span><span style="color: #E9F284">&#39;</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">application/json</span><span style="color: #E9F284">&#39;</span><span style="color: #F8F8F2"> },</span></span>
<span class="line"><span style="color: #F8F8F2">    body</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">JSON</span><span style="color: #F8F8F2">.</span><span style="color: #8BE9FD">stringify</span><span style="color: #F8F8F2">({ query, variables }),</span></span>
<span class="line"><span style="color: #F8F8F2">  }).</span><span style="color: #50FA7B">then</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C; font-style: italic">r</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">=&gt;</span><span style="color: #F8F8F2"> r.</span><span style="color: #50FA7B">json</span><span style="color: #F8F8F2">())</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> (errors) </span><span style="color: #FF79C6">throw</span><span style="color: #F8F8F2"> errors</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> data</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<p>A GraphQL server returns a 200 response even if it contains errors, so you generally only need to check if the response contains an <code>errors</code> property. This is still an optimistic way of handling it, since you’re not accounting for other kinds of errors such as network errors that can return 4xx or 5xx responses. For the purposes of this post we’ll leave it like this.</p>
<h2 id="some-nicer-ergonomics">Some nicer ergonomics</h2>
<p>This approach does make you lose the nice interface that Apollo and urql provide you. You can, of course, create your own hooks that provide a friendlier interface; however, I prefer to use Vercel’s <a href="https://github.com/vercel/swr">swr</a> hook. This hook works for any kind of remote data fetching; it works by first returning data from the cache, then sending the fetch request, and finally returning the newly received data. It provides a nice interface for handling your data inside your component while keeping your UI, as they describe it, fast and reactive. The <code>gqlFetcher</code> function we made earlier is already compatible with the <code>useSWR</code> hook, so no additional work is required.</p>
<pre class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> useSWR </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">swr</span><span style="color: #E9F284">&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> gqlQuery </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">`...`</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">Component</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// gqlFetcher is the same function we defined earlier</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { data, error } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">useSWR</span><span style="color: #F8F8F2">(gqlQuery, gqlFetcher)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> (error) </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> &lt;</span><span style="color: #FF79C6">div</span><span style="color: #F8F8F2">&gt;</span><span style="color: #FF79C6">{</span><span style="color: #6272A4">/*...*/</span><span style="color: #FF79C6">}</span><span style="color: #F8F8F2">&lt;/</span><span style="color: #FF79C6">div</span><span style="color: #F8F8F2">&gt; </span><span style="color: #6272A4">// JSX with error data</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> (</span><span style="color: #FF79C6">!</span><span style="color: #F8F8F2">data) </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> &lt;</span><span style="color: #FF79C6">div</span><span style="color: #F8F8F2">&gt;Loading...&lt;/</span><span style="color: #FF79C6">div</span><span style="color: #F8F8F2">&gt; </span><span style="color: #6272A4">// Loading component</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> &lt;</span><span style="color: #FF79C6">div</span><span style="color: #F8F8F2">&gt;</span><span style="color: #FF79C6">{</span><span style="color: #6272A4">/*...*/</span><span style="color: #FF79C6">}</span><span style="color: #F8F8F2">&lt;/</span><span style="color: #FF79C6">div</span><span style="color: #F8F8F2">&gt; </span><span style="color: #6272A4">// JSX with returned data</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<p>In order to pass multiple arguments to the <code>fetcher</code> function, the swr hook allows you to pass an array as the first argument.</p>
<pre class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> gqlQuery </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">`...`</span></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> gqlVariables </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">Component</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { data, error } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">useSWR</span><span style="color: #F8F8F2">([gqlQuery, gqlVariables], gqlFetcher)</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<blockquote>
<p><code>useSWR</code> uses the first argument as a <code>key</code> that serves to uniquely identify the request. If an array is passed, <code>swr</code> shallowly compares each element and, if any of them has changed, it revalidates the request.</p>
</blockquote>
<h2 id="existing-tooling">Existing tooling</h2>
<p>If you don’t feel like creating your own wrapper over <code>fetch</code>, you can use <a href="https://github.com/prisma-labs/graphql-request">graphql-request</a>. This is also a wrapper over the <code>fetch</code> API for making GraphQL requests that doesn’t need much work to start using it. It already handles errors nicely and is isomorphic by default (which some people might not like). The <code>swr</code> GitHub page already provides an example using this.</p>
<pre class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { request } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">graphql-request</span><span style="color: #E9F284">&#39;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> API </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">&#39;</span><span style="color: #F1FA8C">https://api.graph.cool/simple/v1/movies</span><span style="color: #E9F284">&#39;</span></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">fetcher</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #FFB86C; font-style: italic">query</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">=&gt;</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">request</span><span style="color: #F8F8F2">(API, query)</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">App</span><span style="color: #F8F8F2"> () {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { data, error } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">useSWR</span><span style="color: #F8F8F2">(</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #F1FA8C">`{</span></span>
<span class="line"><span style="color: #F1FA8C">      Movie(title: &quot;Inception&quot;) {</span></span>
<span class="line"><span style="color: #F1FA8C">        releaseDate</span></span>
<span class="line"><span style="color: #F1FA8C">        actors {</span></span>
<span class="line"><span style="color: #F1FA8C">          name</span></span>
<span class="line"><span style="color: #F1FA8C">        }</span></span>
<span class="line"><span style="color: #F1FA8C">      }</span></span>
<span class="line"><span style="color: #F1FA8C">    }`</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">    fetcher</span></span>
<span class="line"><span style="color: #F8F8F2">  )</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>It feels there’s an artificially high entry level for front-end developers who want to get into the GraphQL world. The fact that Apollo and urql are shown as <em>beginner</em> choices for learning GraphQL can make developers feel like these kinds of tools are actually <em>required</em> to work with a GraphQL API. This is, in fact, not the case; you <strong>can</strong> build a fully capable web application with just the <code>fetch</code> API and some other small libraries for extra features. I can’t think of any small project that would actually require all the features that these big libraries have to offer. To clarify: I’m not saying you shouldn’t use these tools if you want to; I’m saying you don’t need to feel they’re <em>required</em> to build what you want.</p>
        </section>
      </article>
      
      <footer class="astro-3GFHSOXH">
        <ul class="share-buttons svelte-pe2g63"><li class="svelte-pe2g63">Share this:</li>
  <li class="svelte-pe2g63"><a href="https://www.facebook.com/sharer/sharer.php?u=https://pablo.berganza.dev/you-dont-need-apollo&amp;quote=undefined" target="_blank" title="Share on Facebook" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-16yoo4m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
  <span class="sr-only svelte-1pca799">Share on Facebook</span>
</a></li>
  <li class="svelte-pe2g63"><a href="https://twitter.com/intent/tweet?source=https://pablo.berganza.dev/you-dont-need-apollo&amp;text=undefined:%20https://pablo.berganza.dev/you-dont-need-apollo&amp;via=Pablo_ABC" target="_blank" title="Tweet" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-16yoo4m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
  <span class="sr-only svelte-1pca799">Tweet</span>
</a></li>
  <li class="svelte-pe2g63"><a href="https://getpocket.com/save?url=https://pablo.berganza.dev/you-dont-need-apollo&amp;title=undefined" target="_blank" title="Add to Pocket" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-16yoo4m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z"></path></svg>
  <span class="sr-only svelte-1pca799">Add to Pocket</span>
</a></li>
  <li class="svelte-pe2g63"><a href="http://www.reddit.com/submit?url=https://pablo.berganza.dev/you-dont-need-apollo&amp;title=undefined" target="_blank" title="Submit to Reddit" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-16yoo4m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"></path></svg>
  <span class="sr-only svelte-1pca799">Submit to Reddit</span>
</a></li>
  <li class="svelte-pe2g63"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://pablo.berganza.dev/you-dont-need-apollo&amp;title=undefined&amp;summary=undefined&amp;source=https://pablo.berganza.dev/you-dont-need-apollo" target="_blank" title="Share on LinkedIn" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-16yoo4m" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  <span class="sr-only svelte-1pca799">Share on LinkedIn</span>
</a></li>
</ul>
        <astro-root uid="Z1QByIH"></astro-root>
      </footer>
    </main>
  
</body></html>

