<!DOCTYPE html><html lang="en"><head><style type="text/css">astro-root, astro-fragment { display: contents; }</style><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>GraphQL: Is it worth the switch? | Pablo Berganza</title><link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"><link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"><link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"><link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"><link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"><link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"><link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"><link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"><link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"><link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link rel="icon" type="image/png" href="/favicon.ico"><link href="/manifest.json" rel="manifest"><meta content="#E34495" name="msapplication-TileColor"><meta content="ms-icon-144x144.png" name="msapplication-TileImage"><meta content="#E34495" name="theme-color"><link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;700&amp;family=Roboto+Slab:wght@400;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/_astro/common-1NqJt7.css"><script type="module" src="https://unpkg.com/yt-vid@0.0.5/dist/yt-vid/yt-vid.esm.js"></script><script nomodule="" src="https://unpkg.com/yt-vid@0.0.5/dist/yt-vid/yt-vid.js"></script>
    <script type="application/ld+json">
     {
      "@context": "https://schema.org/",
      "@type": "BlogPosting",
      "headline": "GraphQL: Is it worth the switch?",
      "alternativeHeadline": "A nice alternative to REST APIs with a fantastic developer experience",
      "image": "https://pablo.berganza.dev//assets/blog-pics/2019-06-11.jpg",
      "dateCreated": "2019-06-11",
      "datePublished": "2019-06-11",
      "isFamilyFriendly": "true",
      "author": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      }
     }
    </script>
<meta name="author" content="Pablo Berganza">
<meta name="description" content="A nice alternative to REST APIs with a fantastic developer experience">
<meta itemprop="name" content="GraphQL: Is it worth the switch?">
<meta itemprop="description" content="A nice alternative to REST APIs with a fantastic developer experience">
<meta name="twitter:image" content="https://pablo.berganza.dev/assets/blog-pics/2019-06-11.jpg">
  <meta property="og:image" content="https://pablo.berganza.dev/assets/blog-pics/2019-06-11.jpg">
  <meta itemprop="image" content="https://pablo.berganza.dev/assets/blog-pics/2019-06-11.jpg">
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="GraphQL: Is it worth the switch?">
<meta name="twitter:description" content="A nice alternative to REST APIs with a fantastic developer experience">
<meta name="twitter:site" content="Pablo_ABC">
<meta name="twitter:creator" content="Pablo_ABC">
<meta property="og:title" content="GraphQL: Is it worth the switch?">
<meta property="og:url" content="https://pablo.berganza.dev/blog/graphql-is-it-worth-the-switch">
<meta property="og:site_name" content="Pablo Berganza">
<meta property="og:description" content="A nice alternative to REST APIs with a fantastic developer experience">
<meta property="og:locale" content="en">
<meta property="fb:admins" content="1441268341">
<meta property="fb:app_id" content="2097322913669232">
<meta property="og:type" content="article">
<meta property="article:author" content="Pablo Berganza">
  <meta property="article:published_time" content="2019-06-11">
  <meta name="twitter:label1" value="Reading time">
    <meta name="twitter:label2" value="Author">
  <meta name="twitter:data1" value="10 min">
  <meta name="twitter:data2" value="Pablo Berganza"></head><body><main class="astro-3SEy6fKl"><h1 class="home-link astro-fsvVrr0K" aria-label="Home page"><a href="/" class="astro-fsvVrr0K">PB</a></h1><a class="lang-link astro-slqtNevl" href="/es/blog/graphql-is-it-worth-the-switch">¿Hablas español?</a><article class="astro-3SEy6fKl"><header class="astro-3SEy6fKl"><h1 class="title astro-3SEy6fKl">GraphQL: Is it worth the switch?</h1><p class="astro-3SEy6fKl">A nice alternative to REST APIs with a fantastic developer experience</p></header><img alt="" class="banner astro-3SEy6fKl" src="/assets/blog-pics/2019-06-11.jpg"><div class="stats astro-3SEy6fKl"><div class="ttr astro-3SEy6fKl"><span class="astro-3SEy6fKl"><svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-MnatfamI"><title>Reading time:</title><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" class="astro-MnatfamI"></path></svg></span><span class="astro-3SEy6fKl">10</span><span class="astro-3SEy6fKl">minutes</span></div><div class="created astro-3SEy6fKl"><span class="astro-3SEy6fKl"><svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-peQFhH51"><title>Creation date:</title><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" class="astro-peQFhH51"></path></svg></span><span class="astro-3SEy6fKl">2019-06-11</span></div></div><div class="tags astro-3SEy6fKl">
          Tags:
          <ul class="astro-3SEy6fKl"><li class="astro-3SEy6fKl"><a href="/blog/tags/graphql" class="astro-3SEy6fKl">graphql</a></li><li class="astro-3SEy6fKl"><a href="/blog/tags/rest" class="astro-3SEy6fKl">rest</a></li><li class="astro-3SEy6fKl"><a href="/blog/tags/api" class="astro-3SEy6fKl">api</a></li></ul></div><section class="content astro-3SEy6fKl"><p>This past year working as a web developer I’ve been basically breathing <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> everyday. While it is not that much time, it has been more than enough to appreciate the simplicity over SOAP, and to loathe the moments in which client requirements or other situations force you to write endpoints that are not <a href="https://restfulapi.net/rest-architectural-constraints/">RESTful</a>. While REST is a standard already for making modern web APIs, for quite a while there has been a new kid on the block that I hadn’t pushed myself to learn about: <a href="https://graphql.org">GraphQL</a>. But that has changed now and I have been experimenting quite a bit using it on the client and on the server.</p><p>According to <a href="https://graphql.org">graphql.org</a>, “GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data”. A server implementing the GraphQL specification should be able to receive a query sent by the client, containing a description of the specific data the client needs, and it should be able to provide this data as the client asked.</p><p>But before talking more about GraphQL, let’s start by checking what’s so great about REST.</p><h2 id="rest">REST</h2><p>REST is an architectural style that defines a set of constraint to build web services. When someone speaks about an API that follows the REST architecture, they usually mean a server that communicates with the client via HTTP. The client leverages the different HTTP methods (GET, POST, PUT, PATCH, DELETE) to send requests to URIs in the API that represent resources.</p><p>Some examples of REST endpoints can be:</p><pre class="language-http"><code class="language-http">GET http://api.example.com/accounts

GET http://api.example.com/accounts/8326

GET http://api.example.com/accounts/8326/posts

GET http://api.example.com/posts/4123/comments
</code></pre><p>Depending on which method is used to call the endpoint, a different operation will be applied to the resource.</p><table><thead><tr><th>METHOD</th><th>ENDPOINT</th><th>DESCRIPTION</th><th>RESPONSE STATUS</th></tr></thead><tbody><tr><td>GET</td><td>/resources</td><td>Retrieve a list of elements</td><td>200</td></tr><tr><td>GET</td><td>/resources/:id</td><td>Retrieve a single element</td><td>200, 404</td></tr><tr><td>POST</td><td>/resources</td><td>Create an element</td><td>201, 400</td></tr><tr><td>PUT</td><td>/resources/:id</td><td>Update a whole element</td><td>200, 400</td></tr><tr><td>PATCH</td><td>/resources/:id</td><td>Update specific fields of an element</td><td>200, 400</td></tr><tr><td>DELETE</td><td>/resources/:id</td><td>Delete an element</td><td>204, 200, 404</td></tr></tbody></table><p>This gives us a clean and predictable interface on which we can operate on the resources on the server.</p><p>As you saw in the endpoints examples above, REST endpoints can follow a hierarchical structure. Say, if you perform a POST operation on the endpoint <code>/accounts/8326/posts</code>, it should mean you are creating a post that belongs to the account with the id 8326.</p><p>I’ve talked about how a REST API looks like to the client, but the characteristics described before are not enough for an API to be considered a REST API. In order to be classified as such, it should follow six constraints:</p><ul><li><strong>Uniform interface</strong>: A REST API must have a well defined and consistent interface. This interface must be followed almost religiously in all resources exposed by the API. It must have consistent naming conventions, data format, etc.</li><li><strong>Client-server</strong>: There must be a clear separation between client and server.</li><li><strong>Stateless</strong>: All client interactions with the server must be stateless. That means the server must assume each request made to it is completely new, without any knowledge of previous states of the client.</li><li><strong>Cacheable</strong>: If a REST endpoint is stable enough it could be cached, be it in the server or in the client. Cacheable endpoints must explicitly state they are so.</li><li><strong>Layered system</strong>: A system architecture can be layered, meaning the client might be interacting with different servers but still acting as if its interacting directly with the REST API.</li><li><strong>Code on demand</strong>: This is the only optional constraint of the REST architecture. It means, when needed, a REST endpoint may return executable code as a response from a client’s request.</li></ul><p>This constraints all bring some benefits to the table:</p><ul><li>A uniform interface allows clients to intuitively navigate on your API when they start to get used to id.</li><li>A well defined interface makes it easier to organize your code based on resources.</li><li>A client-server architecture allows each, the client and the server, to evolve independently.</li><li>A stateless server allows for theoretically unlimited scalability. Since the server should not be aware of the client’s state, in high loads a server can be replicated without worries.</li><li>Cacheable endpoints help reduce the load on the server.</li><li>A layered system allows the client to pass by many intermediaries (e.g. authorization) while still interacting the same way with the server.</li></ul><p>Although the most common data format a REST API works with is JSON, if needed, a REST API may work with different ones (e.g. XML). Also, although most REST APIs available publicly are served over HTTP, a REST API can theoretically be served over a different protocol.</p><p>As you can see, a properly developed REST API comes with many benefits, but there’s also some caveats on all this:</p><ul><li>Since there’s no clear standard (besides the six constraints) on how a REST API should behave, there’s a lot of design choices that are up to the developer. This means that you won’t necessarilly be able to interact with two REST APIs the same way.</li><li>Unless proper filters are implemented on the server, a REST endpoint may return a lot more information than the client needs.</li><li>Since REST endpoints are clearly divided by resources, in order to populate the information needed in a client view the client might need to do many requests to the server.</li><li>Consistency is hard. The developing team must actively try to maintain consistency which means more effort when developing. It’s easy to add inconsistencies to the server.</li><li>Deadlines, client requirements, etc. might push you to break some of the REST constraints which might end up on a mix of various architectures (e.g. RPC).</li></ul><p>This shows that building a proper REST API is not an easy task. There are some pitfalls on which the developing team might fall making the final result not being a REST API, losing some of the benefits provided by the REST constraints.</p><p>So what does GraphQL bring to the table?</p><h2 id="graphql">GraphQL</h2><p>As said before, GraphQL is described as a query language for APIs. Unlike REST, GraphQL defines a single endpoint that accepts all operations to the server by sending a parameter called “query” alongside the request. Requests are generally done via a POST request to the GraphQL endpoint, but the specification allows for GET requests as long as it is read only.</p><p>There are two types of requests you can make to a GraphQL API: queries or mutations. A query request may look like this:</p><pre class="language-graphql"><code class="language-graphql"><span class="token punctuation">{</span>
  <span class="token property-query">post</span><span class="token punctuation">(</span><span class="token attr-name">id</span><span class="token punctuation">:</span><span class="token string">"1"</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">id</span>
    <span class="token property">title</span>
    <span class="token property">content</span>
    <span class="token object">author</span> <span class="token punctuation">{</span>
      <span class="token property">id</span>
      <span class="token property">email</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>This means there should be a schema of the type “query” with the name “post” defined in the server. This query is asking for the id, title, content, author’s id and author’s email of the post with id “1”. If found, the response will follow the same structure described in the query. A GraphQL query would be analogous to performing a GET request on a REST API endpoint.</p><p>A GraphQL mutation may look like this:</p><pre class="language-graphql"><code class="language-graphql"><span class="token keyword">mutation</span> <span class="token punctuation">{</span>
  <span class="token property-query property-mutation">createAccount</span><span class="token punctuation">(</span>
    <span class="token attr-name">email</span><span class="token punctuation">:</span><span class="token description string">"<span class="token language-markdown">pablo@berganza.dev</span>"</span>
    <span class="token attr-name">password</span><span class="token punctuation">:</span><span class="token string">"super secure password"</span>
  <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">id</span>
    <span class="token property">email</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>This assumes that there is a schema of the type “mutation” named “createAccount” defined in the server. This mutation is asking the server to create an account with the specified email and password, and following its creation to return its id and email.</p><p>GraphQL shouldn’t be considered an architectural style. It is more like a collection of tools that facilitate the development of an RPC style API (since you’re always calling remote procedures). Even though, a GraphQL API shares some similarities with a REST API:</p><ul><li>There’s a clear separation between client and server.</li><li>The server should be stateless.</li><li>Even though most GraphQL APIs are served over HTTP, it could be served over a different protocol.</li></ul><p>Apart from that, a GraphQL API has other advantages over a REST API:</p><ul><li>A highly consistent interface to the client since the client-server communication is done using an already well defined query language.</li><li>It’s self documenting. When schemas are defined, they can also be available for the client to see. It is also possible to include docstrings to the schemas in order to explain them more thoroughly.</li><li>The tooling available provides an enjoyable developer experience. Tools like Graphiql and GraphQL playground can make exploring the schemas on a GraphQL API really easy, and some client-side libraries such as Apollo can provide a lot of other tools to add functionality to the client.</li><li>Since the moment the schemas are defined, there’s a contract between client and server. Schemas must include the properties and data types expected on input and response. Properties may also be added later to the schema, and it is usually not recommended to remove properties.</li><li>The entry barrier for designing a GraphQL API compared to a proper REST API is much lower.</li><li>There are many server-side implementations for most of the major programming languages that follow the exact GraphQL specification, so the interaction with different GraphQL APIs should remain consistent.</li><li>Reduces considerably the requests to the server, since all information can be potentially requested with a single request.</li></ul><p>But, of course, there are not only advantages in the GraphQL world. We’re losing some of the advantages provided by REST architecture when implementing a GraphQL API, and there’s also some other caveats to it:</p><ul><li>Even though it is generally served over HTTP, it loses many of the benefits provided by it such as caching, rate limiting, etc. This reduces its potential scalability.</li><li>A GraphQL API is potentially less efficient than a REST API. Due to the unpredictable complexity of the requests made to the server, a single request to the server can turn into N+1 operations.</li><li>Being published on 2015 (and starting to being developed in 2012) it could be argued that the ecosystem is still not mature and there’s a possibility for considerable changes.</li><li>For simple applications, requests can be made using the fetch API or libraries like Axios. But, if the application grows, a GraphQL library (such as Apollo Client) might be needed, which would increase the resulting bundle size.</li><li>It can considerably increase the server’s code complexity when optimizations are needed.</li><li>GraphQL generally always returns a 200 status. Since many queries/mutations might be sent in a single request, and some of them may succeed or fail for various reasons, error management can become complicated on the client side.</li></ul><p>I didn’t talk about many othe features on the GraphQL specification, such as fragments, named queries and mutations, variables, etc. So make sure to check <a href="https://graphql.org">graphql.org</a> in order to learn more about it if you’re interested.</p><h2 id="conclusion">Conclusion</h2><p>So, is it worth the switch? As with every debate between two competing technologies: yes and no. There are use cases for both REST and GraphQL. For example, a GraphQL API may be useful when developing needs to start before client requirements are properly established, and it may help keep a consistent API when without much effort. In the end, you always have to evaluate each of their advantages and disadvantages and choose the appropriate one for the job.</p></section></article><footer class="astro-3SEy6fKl"><ul class="share-buttons svelte-52p72f"><li class="svelte-52p72f">Share this:</li>
  <li class="svelte-52p72f"><a href="https://www.facebook.com/sharer/sharer.php?u=https://pablo.berganza.dev/graphql-is-it-worth-the-switch&amp;quote=A nice alternative to REST APIs with a fantastic developer experience" target="_blank" title="Share on Facebook" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
  <span class="sr-only svelte-12xlsax">Share on Facebook</span>
</a></li>
  <li class="svelte-52p72f"><a href="https://twitter.com/intent/tweet?source=https://pablo.berganza.dev/graphql-is-it-worth-the-switch&amp;text=A nice alternative to REST APIs with a fantastic developer experience:%20https://pablo.berganza.dev/graphql-is-it-worth-the-switch&amp;via=Pablo_ABC" target="_blank" title="Tweet" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
  <span class="sr-only svelte-12xlsax">Tweet</span>
</a></li>
  <li class="svelte-52p72f"><a href="https://getpocket.com/save?url=https://pablo.berganza.dev/graphql-is-it-worth-the-switch&amp;title=GraphQL: Is it worth the switch?" target="_blank" title="Add to Pocket" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z"></path></svg>
  <span class="sr-only svelte-12xlsax">Add to Pocket</span>
</a></li>
  <li class="svelte-52p72f"><a href="http://www.reddit.com/submit?url=https://pablo.berganza.dev/graphql-is-it-worth-the-switch&amp;title=GraphQL: Is it worth the switch?" target="_blank" title="Submit to Reddit" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"></path></svg>
  <span class="sr-only svelte-12xlsax">Submit to Reddit</span>
</a></li>
  <li class="svelte-52p72f"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://pablo.berganza.dev/graphql-is-it-worth-the-switch&amp;title=GraphQL: Is it worth the switch?&amp;summary=A nice alternative to REST APIs with a fantastic developer experience&amp;source=https://pablo.berganza.dev/graphql-is-it-worth-the-switch" target="_blank" title="Share on LinkedIn" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  <span class="sr-only svelte-12xlsax">Share on LinkedIn</span>
</a></li>
</ul><astro-root uid="Z2iXRjY"><label for="commento-textarea-root" class="visuallyhidden svelte-ob38am">Comment</label>
<div id="commento" class="svelte-ob38am"></div>

</astro-root>
<script type="module">
import setup from '/_astro_frontend/hydrate/visible.js';
setup("Z2iXRjY", {}, async () => {
  
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("/_astro/src/components/Commento.svelte.js"), import("/_snowpack/pkg/@astrojs.renderer-svelte.client.v0.1.1.js")]);
  return (el, children) => hydrate(el)(Component, {
  "lang": "en",
  "src": "https://cdn.commento.io/js/commento.js"
}, children);

});
</script></footer></main></body></html>