<!DOCTYPE html>
<html lang="en" class="astro-GJTNY2MX">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Felte: An extensible form library for Solid | Pablo Berganza</title>
    <link rel="alternate" hreflang="es" href="https://pablo.berganza.dev/es/blog/felte-an-extensible-form-library-solid">
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link href="/manifest.json" rel="manifest">
    <meta content="#E34495" name="msapplication-TileColor">
    <meta content="ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#E34495" name="theme-color">
    <link href="proven.lol/dadb71">
    <script type="module" src="https://unpkg.com/yt-vid@0.0.5/dist/yt-vid/yt-vid.esm.js"></script>
    
    <script src="/scripts/focus-visible.js" defer></script>
    
    <script type="application/ld+json">
     {
      "@context": "https://schema.org/",
      "@type": "BlogPosting",
      "headline": "Felte: An extensible form library for Solid",
      "alternativeHeadline": "A flexible way to handle your forms in Solid",
      "image": "https://pablo.berganza.dev/assets/blog-pics/2021-12-08.png",
      "dateCreated": "2021-12-08",
      "datePublished": "2021-12-08",
      "isFamilyFriendly": "true",
      "publisher": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      },
      "author": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      }
     }
    </script>

    <meta name="author" content="Pablo Berganza">
<meta name="description" content="A flexible way to handle your forms in Solid">
<meta name="title" content="Felte: An extensible form library for Solid">
<meta itemprop="name" content="Felte: An extensible form library for Solid">
<meta itemprop="description" content="A flexible way to handle your forms in Solid">
<meta name="twitter:image" content="https://pablo.berganza.dev/assets/blog-pics/2021-12-08.png"><meta property="og:image" content="https://pablo.berganza.dev/assets/blog-pics/2021-12-08.png"><meta itemprop="image" content="https://pablo.berganza.dev/assets/blog-pics/2021-12-08.png"><meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Felte: An extensible form library for Solid">
<meta name="twitter:description" content="A flexible way to handle your forms in Solid">
<meta name="twitter:site" content="Pablo_ABC">
<meta name="twitter:creator" content="Pablo_ABC">
<meta property="og:title" content="Felte: An extensible form library for Solid">
<meta property="og:url" content="https://pablo.berganza.dev/blog/felte-an-extensible-form-library-solid">
<meta property="og:site_name" content="Pablo Berganza">
<meta property="og:description" content="A flexible way to handle your forms in Solid">
<meta property="og:locale" content="en">
<meta property="fb:admins" content="1441268341">
<meta property="fb:app_id" content="2097322913669232">
<meta property="og:type" content="article">
<meta property="article:author" content="Pablo Berganza"><meta property="article:published_time" content="2021-12-08"><meta name="twitter:data1" value="8 min"><meta name="twitter:data2" value="Pablo Berganza">
<meta name="twitter:label1" value="Reading time"><meta name="twitter:label2" value="Author">

    <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="/_astro/index.f6505e2a.css" />
<link rel="stylesheet" href="/_astro/_slug_.18a4f530.css" />
<link rel="stylesheet" href="/_astro/index.8aa7437c.css" />
<link rel="stylesheet" href="/_astro/404.515a2f4b.css" />
<link rel="stylesheet" href="/_astro/Commento.942ba5ae.css" /><script type="module" src="/_astro/hoisted.f7167de3.js"></script></head>
  <body class="astro-GJTNY2MX">
    <main class="astro-GJTNY2MX">
      <a class="home-page-link astro-IVBVD6UX" aria-label="Home page" href="/">PB</a>
      <a class="lang-link astro-C5LAM3SP" href="/es/blog/felte-an-extensible-form-library-solid" lang="es">
  ¿Hablas español?
</a>
      <article class="astro-GJTNY2MX">
        <header class="astro-GJTNY2MX">
          <h1 class="title astro-GJTNY2MX">Felte: An extensible form library for Solid</h1>
          <p class="astro-GJTNY2MX">A flexible way to handle your forms in Solid</p>
        </header>
        <img alt="" class="banner astro-GJTNY2MX" src="/assets/blog-pics/2021-12-08.png" width="800" height="444">
        <div class="stats astro-GJTNY2MX">
          <div class="ttr astro-GJTNY2MX">
            <span class="astro-GJTNY2MX">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-SKEV4GDG">
  <title>Reading time:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" class="astro-SKEV4GDG"></path>
</svg>
            </span>
            <time datetime="8m" class="astro-GJTNY2MX">
              8
              minutes
            </time>
          </div>
          <div class="created astro-GJTNY2MX">
            <span class="astro-GJTNY2MX">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-NE6VAZLN">
  <title>Creation date:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" class="astro-NE6VAZLN"></path>
</svg>
            </span>
            <time class="created-date astro-GJTNY2MX" datetime="2021-12-08">December 8, 2021
            </time>
          </div>
        </div>
        <div class="tags astro-GJTNY2MX">
          Tags:
          <ul class="astro-GJTNY2MX">
            <li class="astro-GJTNY2MX">
                  <a href="/blog/tags/javascript" class="astro-GJTNY2MX">
                    javascript
                  </a>
                </li><li class="astro-GJTNY2MX">
                  <a href="/blog/tags/solid" class="astro-GJTNY2MX">
                    solid
                  </a>
                </li><li class="astro-GJTNY2MX">
                  <a href="/blog/tags/forms" class="astro-GJTNY2MX">
                    forms
                  </a>
                </li><li class="astro-GJTNY2MX">
                  <a href="/blog/tags/webdev" class="astro-GJTNY2MX">
                    webdev
                  </a>
                </li>
          </ul>
        </div>
        <div class="tags astro-GJTNY2MX">
              Also available on:
              <ul class="astro-GJTNY2MX">
                <li class="astro-GJTNY2MX">
                    <a href="https://dev.to/pabloabc/felte-an-extensible-form-library-for-solid-4cde" class="astro-GJTNY2MX">dev.to</a>
                  </li>
                <li class="astro-GJTNY2MX">
                    <a href="https://hn.berganza.dev/felte-an-extensible-form-library-for-solid" class="astro-GJTNY2MX">hashnode</a>
                  </li>
              </ul>
            </div>
        <section class="content astro-GJTNY2MX">
          <details class="astro-OBEWOZ47">
  <summary class="astro-OBEWOZ47">
    <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
    <span class="astro-OBEWOZ47">Table of contents</span>
  </summary>
  <ol id="toc" class="astro-OBEWOZ47">
    <li class="astro-OBEWOZ47">
          <a href="#features" class="astro-OBEWOZ47">Features</a>
          
        </li><li class="astro-OBEWOZ47">
          <a href="#how-does-it-look-like" class="astro-OBEWOZ47">How does it look like?</a>
          
        </li><li class="astro-OBEWOZ47">
          <a href="#where-can-i-see-my-data" class="astro-OBEWOZ47">Where can I see my data?</a>
          
        </li><li class="astro-OBEWOZ47">
          <a href="#i-might-need-some-validation-here" class="astro-OBEWOZ47">I might need some validation here</a>
          
        </li><li class="astro-OBEWOZ47">
          <a href="#handling-complex-scenarios-via-extensibility" class="astro-OBEWOZ47">Handling complex scenarios via extensibility</a>
          <ul class="astro-OBEWOZ47">
              <li class="astro-OBEWOZ47">
                  <a href="#validators-integrations-with-popular-validation-libraries" class="astro-OBEWOZ47">Validators: Integrations with popular validation libraries</a>
                </li><li class="astro-OBEWOZ47">
                  <a href="#reporters-displaying-validation-messages" class="astro-OBEWOZ47">Reporters: Displaying validation messages</a>
                </li>
            </ul>
        </li><li class="astro-OBEWOZ47">
          <a href="#next-steps" class="astro-OBEWOZ47">Next steps</a>
          
        </li><li class="astro-OBEWOZ47">
          <a href="#finishing-thoughts" class="astro-OBEWOZ47">Finishing thoughts</a>
          
        </li>
  </ol>
</details>
          <blockquote>
<p>This article has been updated to showcase Felte 1.0</p>
</blockquote>
<p>Arguably one of the most common problems front-end developers need to solve is form handling. Specially in modern web applications that require instant validation and other real-time interactions with the user.  To provide the best user experience as possible, you’ll probably grab a third party form management library to help you.</p>
<p>In this post I am going to write about <a href="https://felte.dev">Felte</a>, a form management library for Solid I have been working on for the past year that aims to make the basics of form handling on the front-end as simple as possible, while still allowing for it to grow more complex as your requirements grow.</p>
<p>This is one of three blog posts related to Felte. This one is oriented towards Felte’s integration with <a href="https://solidjs.com">Solid</a>. The other two are oriented towards Felte’s integration with <a href="https://svelte.dev">Svelte</a> and <a href="https://reactjs.org">React</a>.</p>
<h2 id="features">Features</h2>
<p>As mentioned above, Felte aims to make the basics of form reactivity as easy to handle as possible, while still allowing for more complex behaviours via configuration and extensibility. Its main features are:</p>
<ul>
<li>Single action to make your form reactive.</li>
<li>Use HTML5 native elements to create your form. (Only the <code>name</code> attribute is necessary).</li>
<li>Provides stores and helper functions to handle more complex use cases.</li>
<li>No assumptions on your validation strategy. Use any validation library you want or write your own strategy.</li>
<li>Handles addition and removal of form controls during runtime.</li>
<li>Official solutions for error reporting using <code>reporter</code> packages.</li>
<li>Supports validation with <a href="https://felte.dev/docs/solid/validators#using-yup">yup</a>, <a href="https://felte.dev/docs/solid/validators#using-zod">zod</a>, <a href="https://felte.dev/docs/solid/validators#using-superstruct">superstruct</a> and <a href="https://felte.dev/docs/solid/validators#using-vest">vest</a>.</li>
<li>Easily <a href="https://felte.dev/docs/solid/extending-felte">extend its functionality</a>.</li>
</ul>
<h2 id="how-does-it-look-like">How does it look like?</h2>
<p>In its most basic form, Felte only requires a single function to be imported:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { createForm } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">@felte/solid</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">export</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">Form</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { form } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">createForm</span><span style="color: #F8F8F2">({</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #50FA7B">onSubmit</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> (</span><span style="color: #FFB86C; font-style: italic">values</span><span style="color: #F8F8F2">) </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">      </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">    },</span></span>
<span class="line"><span style="color: #F8F8F2">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> (</span></span>
<span class="line"><span style="color: #F8F8F2">    &#x3C;</span><span style="color: #FF79C6">form</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">use</span><span style="color: #FF79C6">:</span><span style="color: #50FA7B; font-style: italic">form</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">text</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">name</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">password</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">name</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">password</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">submit</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">value</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">Sign in</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">    &#x3C;/</span><span style="color: #FF79C6">form</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">  );</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<p>We set up the form by calling <code>createForm</code> with our <code>submit</code> handler. This function returns, among other utilities, an action that can be used on your form element. Now Felte will track all inputs with a <code>name</code> attribute. When submitting your form, the latest values in your inputs will be passed to your <code>onSubmit</code> function as an object. For our previous example, the shape of <code>values</code> will be:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #F8F8F2">{</span></span>
<span class="line"><span style="color: #F8F8F2">  email: </span><span style="color: #E9F284">''</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">  password: </span><span style="color: #E9F284">''</span><span style="color: #F8F8F2">,</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h2 id="where-can-i-see-my-data">Where can I see my data?</h2>
<p>As you type, Felte will keep track of your user’s input in a signal that contains your form data in the same shape as the values you’d receive on your <code>onSubmit</code>. This signal is wrapped, allowing some extra functionality, and is returned by <code>createForm</code> as function called <code>data</code>. We’ll refer to these functions as <code>accessors</code> from now on. When this accessor is called without any arguments (<code>data()</code>), it behaves like a regular signal that returns all of the form’s data as an object. An argument can be passed as first argument to select a specific field, either a selector function or a string path.</p>
<p>For example, this would log your user’s email to the console as they type it:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6272A4">// Within a component</span></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { form, data } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">createForm</span><span style="color: #F8F8F2">({ </span><span style="color: #6272A4">/* ... */</span><span style="color: #F8F8F2"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #50FA7B">createEffect</span><span style="color: #F8F8F2">(() </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// Passing a function as first argument</span></span>
<span class="line"><span style="color: #F8F8F2">  console.</span><span style="color: #50FA7B">log</span><span style="color: #F8F8F2">(</span><span style="color: #50FA7B">data</span><span style="color: #F8F8F2">((</span><span style="color: #FFB86C; font-style: italic">$data</span><span style="color: #F8F8F2">) </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> $data.email));</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// Passing a string as first argument</span></span>
<span class="line"><span style="color: #F8F8F2">  console.</span><span style="color: #50FA7B">log</span><span style="color: #F8F8F2">(</span><span style="color: #50FA7B">data</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">));</span></span>
<span class="line"><span style="color: #F8F8F2">});</span></span></code></pre>
<h2 id="i-might-need-some-validation-here">I might need some validation here</h2>
<p>Of course, another common requirement of forms is validation. If we want our app to feel snappy to the user, we will want some client side validation. <code>createForm</code>’s configuration object accepts a <code>validate</code> function (which can be asynchronous). It will receive the current value of your <code>data</code> as it changes, and it expects you to return an object with the same shape, containing your validation messages if the form is not valid, or nothing if your form is valid. Felte will keep track of these validation messages on an accessor that is returned from <code>createForm</code> as <code>errors</code>:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { form, errors } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">createForm</span><span style="color: #F8F8F2">({</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #50FA7B">validate</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C; font-style: italic">values</span><span style="color: #F8F8F2">) {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> currentErrors </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> {};</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> (</span><span style="color: #FF79C6">!</span><span style="color: #F8F8F2">values.email) currentErrors.email </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">Must not be empty</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">if</span><span style="color: #F8F8F2"> (</span><span style="color: #FF79C6">!</span><span style="color: #F8F8F2">values.password) currentErrors.password </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">Must not be empty</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> currentErrors;</span></span>
<span class="line"><span style="color: #F8F8F2">  },</span></span>
<span class="line"><span style="color: #F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #50FA7B">createEffect</span><span style="color: #F8F8F2">(() </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">  console.</span><span style="color: #50FA7B">log</span><span style="color: #F8F8F2">(</span><span style="color: #50FA7B">errors</span><span style="color: #F8F8F2">((</span><span style="color: #FFB86C; font-style: italic">$errors</span><span style="color: #F8F8F2">) </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> $errors.email));</span></span>
<span class="line"><span style="color: #F8F8F2">});</span></span></code></pre>
<p>More complex validation requirements might require third party validation libraries. Felte offers first party integrations  with some popular validation libraries through its extensibility features. These integrations are offered as separate packages. I will write write more about this in the next section regarding extensibility, but you can read more about these packages in our <a href="https://felte.dev/docs/solid/validators">official documentation</a>.</p>
<h2 id="handling-complex-scenarios-via-extensibility">Handling complex scenarios via extensibility</h2>
<p>Felte does not attempt to have the perfect solution on how to handle all scenarios regarding form management. This is why Felte offers an API to extend its functionality as your requirements grow more complex. You may have a preferred library you like to use, such as the really popular <a href="https://github.com/jquense/yup">yup</a>, or <a href="https://vestjs.dev/">Vest</a> (which was recently talked about during <a href="https://www.youtube.com/watch?v=X2PuiawaGV4">Svelte Summit</a>). Modifying Felte’s behaviour to handle these scenarios can be done via the <code>extend</code> option on <code>createForm</code>’s configuration object. More about this can be read in the <a href="https://felte.dev/docs/solid/extending-felte">official documentation</a>. To keep things simple for the purposes of this blog post, I am only going to write about some of the existing packages we maintain to handle some common use cases:</p>
<h3 id="validators-integrations-with-popular-validation-libraries">Validators: Integrations with popular validation libraries</h3>
<p>We are currently maintaining four packages to integrate Felte with some popular validation libraries: <code>yup</code>, <code>zod</code>, <code>superstruct</code> and most recently <code>vest</code>. Here we will use yup as an example, but you can read more about the rest <a href="https://felte.dev/docs/solid/validators">here</a>.</p>
<p>The package to use <code>yup</code> is on npm under the name <code>@felte/validator-yup</code>. You will need to install it alongside <code>yup</code>:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #50FA7B">npm</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">install</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">--save</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">@felte/validator-yup</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">yup</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6272A4"># Or, if you use yarn</span></span>
<span class="line"></span>
<span class="line"><span style="color: #50FA7B">yarn</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">add</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">@felte/validator-yup</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">yup</span></span></code></pre>
<p>This validator package exports a function called <code>validator</code> which you can call with your validation schema and pass its result to the <code>extend</code> option of <code>createForm</code>:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { validator } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">@felte/validator-yup</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">*</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">as</span><span style="color: #F8F8F2"> yup </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">yup</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> schema </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> yup.</span><span style="color: #50FA7B">object</span><span style="color: #F8F8F2">({</span></span>
<span class="line"><span style="color: #F8F8F2">  email</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> yup.</span><span style="color: #50FA7B">string</span><span style="color: #F8F8F2">().</span><span style="color: #50FA7B">email</span><span style="color: #F8F8F2">().</span><span style="color: #50FA7B">required</span><span style="color: #F8F8F2">(),</span></span>
<span class="line"><span style="color: #F8F8F2">  password</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> yup.</span><span style="color: #50FA7B">string</span><span style="color: #F8F8F2">().</span><span style="color: #50FA7B">required</span><span style="color: #F8F8F2">(),</span></span>
<span class="line"><span style="color: #F8F8F2">});</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { form } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">createForm</span><span style="color: #F8F8F2">({</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">  extend</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">validator</span><span style="color: #F8F8F2">({ schema }), </span><span style="color: #6272A4">// OR `extend: [validator({ schema })],`</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">});</span></span></code></pre>
<h3 id="reporters-displaying-validation-messages">Reporters: Displaying validation messages</h3>
<p>Displaying your validation messages can be done by directly using the <code>errors</code> accessor returned by <code>createForm</code>. Messages won’t be available on this accessor until the related field is interacted with.</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { Show } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">solid-js</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { createForm } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">@felte/solid</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">Form</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { form, errors } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">createForm</span><span style="color: #F8F8F2">({ </span><span style="color: #6272A4">/* ... */</span><span style="color: #F8F8F2"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> (</span></span>
<span class="line"><span style="color: #F8F8F2">    &#x3C;</span><span style="color: #FF79C6">form</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">use</span><span style="color: #FF79C6">:</span><span style="color: #50FA7B; font-style: italic">form</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">label</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">for</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2">>Email:&#x3C;/</span><span style="color: #FF79C6">label</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">name</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">id</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #8BE9FD; font-style: italic">Show</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">when</span><span style="color: #FF79C6">={</span><span style="color: #50FA7B">errors</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">)</span><span style="color: #FF79C6">}</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">        &#x3C;</span><span style="color: #FF79C6">span</span><span style="color: #F8F8F2">></span><span style="color: #FF79C6">{</span><span style="color: #50FA7B">errors</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">)</span><span style="color: #FF79C6">}</span><span style="color: #F8F8F2">&#x3C;/</span><span style="color: #FF79C6">span</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;/</span><span style="color: #8BE9FD; font-style: italic">Show</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">button</span><span style="color: #F8F8F2">>Submit&#x3C;/</span><span style="color: #FF79C6">button</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">    &#x3C;/</span><span style="color: #FF79C6">form</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">  );</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<blockquote>
<p>If a specific field has an error, Felte assigns an <code>aria-invalid=true</code> attribute to the appropriate input.</p>
</blockquote>
<p>But you might not like that specific syntax to handle your validation messages. Felte currently also has four accompanying packages that offer different alternatives on how to display your validation messages:</p>
<ul>
<li>Using a Solid component, which gives the most flexibility and would allow you to have access to your validation messages deep within the component tree without needing to pass the <code>errors</code> accessor around.</li>
<li>Modifying the DOM directly by adding and removing DOM elements.</li>
<li>Using Tippy.js to display your messages  in a tooltip.</li>
<li>Using the browser’s built-in constraint validation API, which can be less friendly to mobile users.</li>
</ul>
<p>For brevity, I am only going to cover the first package. But you can read more about the rest <a href="https://felte.dev/docs/solid/reporters">in the documentation</a>.</p>
<p>Using a Solid component to get your validation messages can be done with the package <code>@felte/reporter-solid</code>.  You’ll need to add it to your project using your favourite package manager:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #6272A4"># npm</span></span>
<span class="line"><span style="color: #50FA7B">npm</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">i</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">-S</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">@felte/reporter-solid</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6272A4"># yarn</span></span>
<span class="line"><span style="color: #50FA7B">yarn</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">add</span><span style="color: #F8F8F2"> </span><span style="color: #F1FA8C">@felte/reporter-solid</span></span></code></pre>
<p>Then you’ll need to import both the <code>reporter</code> function to add to the <code>extend</code> property, and the <code>ValidationMessage</code> component which you will use to receive your validation messages:</p>
<pre is:raw="" class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { reporter, ValidationMessage } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">@felte/reporter-solid</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #FF79C6">import</span><span style="color: #F8F8F2"> { createForm } </span><span style="color: #FF79C6">from</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">@felte/solid</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">Form</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">const</span><span style="color: #F8F8F2"> { form } </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">createForm</span><span style="color: #F8F8F2">({</span></span>
<span class="line"><span style="color: #F8F8F2">      </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">      extend</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> reporter, </span><span style="color: #6272A4">// or [reporter]</span></span>
<span class="line"><span style="color: #F8F8F2">      </span><span style="color: #6272A4">// ...</span></span>
<span class="line"><span style="color: #F8F8F2">    },</span></span>
<span class="line"><span style="color: #F8F8F2">  })</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2"> </span><span style="color: #6272A4">// We assume a single string will be passed as a validation message</span></span>
<span class="line"><span style="color: #F8F8F2"> </span><span style="color: #6272A4">// This can be an array of strings depending on your validation strategy</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">return</span><span style="color: #F8F8F2"> (</span></span>
<span class="line"><span style="color: #F8F8F2">    &#x3C;</span><span style="color: #FF79C6">form</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">use</span><span style="color: #FF79C6">:</span><span style="color: #50FA7B; font-style: italic">form</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">id</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">text</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">name</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #8BE9FD; font-style: italic">ValidationMessage</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">for</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">email</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">{</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C; font-style: italic">message</span><span style="color: #F8F8F2">) </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> &#x3C;</span><span style="color: #FF79C6">span</span><span style="color: #F8F8F2">></span><span style="color: #FF79C6">{</span><span style="color: #F8F8F2">message</span><span style="color: #FF79C6">}</span><span style="color: #F8F8F2">&#x3C;/</span><span style="color: #FF79C6">span</span><span style="color: #F8F8F2">></span><span style="color: #FF79C6">}</span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;/</span><span style="color: #8BE9FD; font-style: italic">ValidationMessage</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">password</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">name</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">password</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #8BE9FD; font-style: italic">ValidationMessage</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">for</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">password</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #FF79C6">{</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C; font-style: italic">message</span><span style="color: #F8F8F2">) </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> &#x3C;</span><span style="color: #FF79C6">span</span><span style="color: #F8F8F2">></span><span style="color: #FF79C6">{</span><span style="color: #F8F8F2">message</span><span style="color: #FF79C6">}</span><span style="color: #F8F8F2">&#x3C;/</span><span style="color: #FF79C6">span</span><span style="color: #F8F8F2">></span><span style="color: #FF79C6">}</span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;/</span><span style="color: #8BE9FD; font-style: italic">ValidationMessage</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">      &#x3C;</span><span style="color: #FF79C6">input</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">type</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">submit</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">value</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">"</span><span style="color: #F1FA8C">Sign in</span><span style="color: #E9F284">"</span><span style="color: #F8F8F2"> /></span></span>
<span class="line"><span style="color: #F8F8F2">    &#x3C;/</span><span style="color: #FF79C6">form</span><span style="color: #F8F8F2">></span></span>
<span class="line"><span style="color: #F8F8F2">  );</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<h2 id="next-steps">Next steps</h2>
<p>You can check more about Felte in its <a href="https://felte.dev">official website</a> with some functional examples. There’s also a more complex example showcasing its usage with Tippy.js and Yup available on <a href="https://codesandbox.io/s/felte-v1-demo-solidjs-rt0cm?file=/src/main.tsx">CodeSandbox</a>.</p>
<h2 id="finishing-thoughts">Finishing thoughts</h2>
<p>I hope this served as a good introduction to Felte, and that it is interesting enough for you to give it a try. Felte is already on a stable state and used by some people.  I am also open to help and suggestions so feel free to open an issue or make a pull request on <a href="https://github.com/pablo-abc/felte">GitHub</a>.</p>
        </section>
      </article>
      
      <footer class="astro-GJTNY2MX">
        <ul class="share-buttons svelte-1311d53"><li class="svelte-1311d53">Share this:</li> <li class="svelte-1311d53"><a href="https://www.facebook.com/sharer/sharer.php?u=https://pablo.berganza.dev/felte-an-extensible-form-library-solid&amp;quote=undefined" target="_blank" title="Share on Facebook" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg> <span class="sr-only svelte-12xlsax">Share on Facebook</span> </a></li> <li class="svelte-1311d53"><a href="https://twitter.com/intent/tweet?source=https://pablo.berganza.dev/felte-an-extensible-form-library-solid&amp;text=undefined:%20https://pablo.berganza.dev/felte-an-extensible-form-library-solid&amp;via=Pablo_ABC" target="_blank" title="Tweet" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg> <span class="sr-only svelte-12xlsax">Tweet</span> </a></li> <li class="svelte-1311d53"><a href="https://getpocket.com/save?url=https://pablo.berganza.dev/felte-an-extensible-form-library-solid&amp;title=undefined" target="_blank" title="Add to Pocket" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z"></path></svg> <span class="sr-only svelte-12xlsax">Add to Pocket</span> </a></li> <li class="svelte-1311d53"><a href="http://www.reddit.com/submit?url=https://pablo.berganza.dev/felte-an-extensible-form-library-solid&amp;title=undefined" target="_blank" title="Submit to Reddit" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"></path></svg> <span class="sr-only svelte-12xlsax">Submit to Reddit</span> </a></li> <li class="svelte-1311d53"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://pablo.berganza.dev/felte-an-extensible-form-library-solid&amp;title=undefined&amp;summary=undefined&amp;source=https://pablo.berganza.dev/felte-an-extensible-form-library-solid" target="_blank" title="Share on LinkedIn" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg> <span class="sr-only svelte-12xlsax">Share on LinkedIn</span> </a></li> </ul>
        <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var d;{let h={0:t=>t,1:t=>JSON.parse(t,a),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,a)),5:t=>new Set(JSON.parse(t,a)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},a=(t,e)=>{if(t===""||!Array.isArray(e))return e;let[r,n]=e;return r in h?h[r](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(d=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=async()=>{var o;if(!this.hydrator||!this.isConnected)return;let e=(o=this.parentElement)==null?void 0:o.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let r=this.querySelectorAll("astro-slot"),n={},c=this.querySelectorAll("template[data-astro-template]");for(let s of c){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("data-astro-template")||"default"]=s.innerHTML,s.remove())}for(let s of r){let i=s.closest(this.tagName);i!=null&&i.isSameNode(this)&&(n[s.getAttribute("name")||"default"]=s.innerHTML)}let l=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),a):{};await this.hydrator(this)(this.Component,l,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((e,r)=>{r.disconnect(),setTimeout(()=>this.childrenConnectedCallback(),0)}).observe(this,{childList:!0})}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}Astro[r](async()=>{let n=this.getAttribute("renderer-url"),[c,{default:l}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),o=this.getAttribute("component-export")||"default";if(!o.includes("."))this.Component=c[o];else{this.Component=c;for(let s of o.split("."))this.Component=this.Component[s]}return this.hydrator=l,this.hydrate},e,this)}attributeChangedCallback(){this.hydrate()}},d.observedAttributes=["props"],d))}})();</script><astro-island uid="SqN8c" component-url="/_astro/Commento.4e9c2079.js" component-export="default" renderer-url="/_astro/client.c4e17359.js" props="{&quot;lang&quot;:[0,&quot;en&quot;],&quot;src&quot;:[0,&quot;https://cdn.commento.io/js/commento.js&quot;],&quot;class&quot;:[0,&quot;astro-GJTNY2MX&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Commento&quot;,&quot;value&quot;:true}"></astro-island>
      </footer>
    </main>
    
  </body>
</html>