<!DOCTYPE html>
<html lang="en" class="astro-QUBA5NGH">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Creating a Chai like assertion library using proxies | Pablo Berganza</title>
    <link rel="alternate" hreflang="es" href="https://pablo.berganza.dev/es/blog/creating-a-chai-like-assertion-library-using-proxies">
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link href="/manifest.json" rel="manifest">
    <meta content="#E34495" name="msapplication-TileColor">
    <meta content="ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#E34495" name="theme-color">
    <script type="module" src="https://unpkg.com/yt-vid@0.0.5/dist/yt-vid/yt-vid.esm.js"></script>
    
    <script src="/scripts/focus-visible.js" defer></script>
    
    <script type="application/ld+json">
     {
      "@context": "https://schema.org/",
      "@type": "BlogPosting",
      "headline": "Creating a Chai like assertion library using proxies",
      "alternativeHeadline": "Showcasing how I made a fun side-project to be used with uvu",
      "image": "https://pablo.berganza.dev/assets/blog-pics/2022-02-19.png",
      "dateCreated": "2022-02-19",
      "datePublished": "2022-02-19",
      "isFamilyFriendly": "true",
      "publisher": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      },
      "author": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      }
     }
    </script>

    <meta name="author" content="Pablo Berganza">
<meta name="description" content="Showcasing how I made a fun side-project to be used with uvu">
<meta name="title" content="Creating a Chai like assertion library using proxies">
<meta itemprop="name" content="Creating a Chai like assertion library using proxies">
<meta itemprop="description" content="Showcasing how I made a fun side-project to be used with uvu">
<meta name="twitter:image" content="https://pablo.berganza.dev/assets/blog-pics/2022-02-19.png"><meta property="og:image" content="https://pablo.berganza.dev/assets/blog-pics/2022-02-19.png"><meta itemprop="image" content="https://pablo.berganza.dev/assets/blog-pics/2022-02-19.png"><meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Creating a Chai like assertion library using proxies">
<meta name="twitter:description" content="Showcasing how I made a fun side-project to be used with uvu">
<meta name="twitter:site" content="Pablo_ABC">
<meta name="twitter:creator" content="Pablo_ABC">
<meta property="og:title" content="Creating a Chai like assertion library using proxies">
<meta property="og:url" content="https://pablo.berganza.dev/blog/creating-a-chai-like-assertion-library-using-proxies">
<meta property="og:site_name" content="Pablo Berganza">
<meta property="og:description" content="Showcasing how I made a fun side-project to be used with uvu">
<meta property="og:locale" content="en">
<meta property="fb:admins" content="1441268341">
<meta property="fb:app_id" content="2097322913669232">
<meta property="og:type" content="article">
<meta property="article:author" content="Pablo Berganza"><meta property="article:published_time" content="2022-02-19"><meta name="twitter:data1" value="8 min"><meta name="twitter:data2" value="Pablo Berganza">
<meta name="twitter:label1" value="Reading time"><meta name="twitter:label2" value="Author">


    <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="/assets/global.f69ffa1e.css"></link>
<link rel="stylesheet" href="/assets/PostLayout.45cc3b8b.css"></link>
<link rel="stylesheet" href="/assets/LangLink.3bec080a.css"></link>
<link rel="stylesheet" href="/assets/Calendar.133f934b.css"></link><style astro-style="true">astro-root, astro-fragment { display: contents; }</style><script type="module" src="/hoisted.234d1b00.js" astro-script="/blog/creating-a-chai-like-assertion-library-using-proxies//script-0"></script>
<script type="module" data-astro-component-hydration astro-script="/blog/creating-a-chai-like-assertion-library-using-proxies//script-1">import setup from '../../only.7da7127b.js';
setup("2nKWYb", {name:"Commento",value: true}, async () => {
  const [{ default: Component }, { default: hydrate }] = await Promise.all([import("../../Commento.df2e3250.js"), import("../../client.ea98f93b.js")]);
  return (el, children) => hydrate(el)(Component, {"lang":"en","src":"https:\u002F\u002Fcdn.commento.io\u002Fjs\u002Fcommento.js","class":"astro-QUBA5NGH"}, children);

});
</script>
</head>
  <body>
    <main class="astro-QUBA5NGH">
      <a aria-label="Home page" href="/" class="astro-NSDDVGYX">PB</a>



      <a class="lang-link astro-7KGT6B7G" href="/es/blog/creating-a-chai-like-assertion-library-using-proxies" lang="es">
  ¿Hablas español?
</a>



      <article class="astro-QUBA5NGH">
        <header class="astro-QUBA5NGH">
          <h1 class="title astro-QUBA5NGH">Creating a Chai like assertion library using proxies</h1>
          <p class="astro-QUBA5NGH">Showcasing how I made a fun side-project to be used with uvu</p>
        </header>
        <img alt="" class="banner astro-QUBA5NGH" src="/assets/blog-pics/2022-02-19.png" width="1136" height="852">
        <div class="stats astro-QUBA5NGH">
          <div class="ttr astro-QUBA5NGH">
            <span class="astro-QUBA5NGH">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-NHECQHBJ">
  <title>Reading time:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" class="astro-NHECQHBJ"></path>
</svg>



            </span>
            <time datetime="8m" class="astro-QUBA5NGH">
              8
              minutes
            </time>
          </div>
          <div class="created astro-QUBA5NGH">
            <span class="astro-QUBA5NGH">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-ZGM2KRLC">
  <title>Creation date:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" class="astro-ZGM2KRLC"></path>
</svg>



            </span>
            <time class="created-date astro-QUBA5NGH" datetime="2022-02-19">February 19, 2022</time>
          </div>
        </div>
        <div class="tags astro-QUBA5NGH">
          Tags:
          <ul class="astro-QUBA5NGH">
            <li class="astro-QUBA5NGH">
              <a href="/blog/tags/javascript" class="astro-QUBA5NGH">
                javascript
              </a>
            </li><li class="astro-QUBA5NGH">
              <a href="/blog/tags/testing" class="astro-QUBA5NGH">
                testing
              </a>
            </li><li class="astro-QUBA5NGH">
              <a href="/blog/tags/uvu" class="astro-QUBA5NGH">
                uvu
              </a>
            </li><li class="astro-QUBA5NGH">
              <a href="/blog/tags/webdev" class="astro-QUBA5NGH">
                webdev
              </a>
            </li>
          </ul>
        </div>
        <div class="tags astro-QUBA5NGH">
          Also available on:
          <ul class="astro-QUBA5NGH">
            <li class="astro-QUBA5NGH"><a href="https://dev.to/pabloabc/creating-a-chai-like-assertion-library-using-proxies-1ol7" class="astro-QUBA5NGH">dev.to</a></li>
            <li class="astro-QUBA5NGH"><a href="https://hn.berganza.dev/creating-a-chai-like-assertion-library-using-proxies" class="astro-QUBA5NGH">hashnode</a></li>
          </ul>
        </div>
        <section class="content astro-QUBA5NGH">
          <details class="astro-VZOPXASW">
  <summary class="astro-VZOPXASW">
    <svg aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>

    <span class="astro-VZOPXASW">Table of contents</span>
  </summary>
  <ol id="toc" class="astro-VZOPXASW">
    <li class="astro-VZOPXASW">
          <a href="#the-expect-function" class="astro-VZOPXASW">The “expect” function</a>
          
        </li><li class="astro-VZOPXASW">
          <a href="#adding-meaning-to-our-properties" class="astro-VZOPXASW">Adding meaning to our properties</a>
          
        </li><li class="astro-VZOPXASW">
          <a href="#defining-properties" class="astro-VZOPXASW">Defining properties</a>
          
        </li><li class="astro-VZOPXASW">
          <a href="#negating-assertions" class="astro-VZOPXASW">Negating assertions</a>
          
        </li><li class="astro-VZOPXASW">
          <a href="#do-not-throw-normal-errors" class="astro-VZOPXASW">Do not throw normal Errors</a>
          
        </li><li class="astro-VZOPXASW">
          <a href="#conclusion" class="astro-VZOPXASW">Conclusion</a>
          
        </li>
  </ol>
</details>



          <p>For the past few weeks I’ve taken the (arguably pointless) work of migrating <a href="https://felte.dev">Felte</a> from using Jest to <a href="https://github.com/lukeed/uvu">uvu</a>. This is a really tedious work by itself, but one of details that would have made this work even more tedious is that Jest prefers assertions to the style of <code is:raw>expect(…).toBe*</code> while uvu gives you freedom to choose any assertion library, although there’s an official <code is:raw>uvu/assert</code> module that comes with assertions to the style of <code is:raw>assert.is(value, expected)</code>.</p>
<p>While this is fine and I could have perfectly moved all my tests to use said assertion style, I like the descriptive way Jest tests look like. As a quick way to maintain certain similarity I reached for <a href="https://chaijs.com">ChaiJS</a>, an assertion library that is mainly used with <a href="https://mochajs.org">mocha</a>. Chai offers <code is:raw>expect</code> like assertions that can arguably be more descriptive than Jest’s. Instead of writing <code is:raw>expect(…).toBe(true)</code>, you’d write <code is:raw>expect(…).to.be.true</code>. For the most part I managed to do a search and replace for this.</p>
<p>This setup works really good! But there’s some minor details: The assertion errors thrown by Chai are slightly different than those expected by uvu., so sometimes I’d get messages or extra details that are not so relevant to the test itself. Another issue is that I’d receive diffs comparing <code is:raw>undefined</code> to <code is:raw>undefined</code> when an assertion failed. As a proper developer with too much free time, I went ahead and decided to experiment with <a href="https://xkcd.com/927/">writing my own assertion library</a> built on top of uvu’s assertions that I called <a href="https://github.com/pablo-abc/uvu-expect">uvu-expect</a>. Here’s more or less how I did it.</p>
<h2 id="the-expect-function">The “expect” function</h2>
<p>The main thing our assertion library needs is an <code is:raw>expect</code> function that should receive the value you’re planning to validate.</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// run your validations here</span>
<span class="token punctuation">}</span></code></pre>
<p>If we wanted to keep a similar API to Jest, this could return an object with functions.</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function">toBe</span><span class="token punctuation">(</span><span class="token parameter">expected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>expected <span class="token operator">!==</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected values to be strictly equal'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>But I actually really enjoyed Chai’s syntax. So I decided to use proxies to achieve something similar. We could start by allowing to chain arbitrary words after our <code is:raw>expect</code> call. I decided not to restrict the possible “chain” words to simplify development.</p>
<p><strong>Proxy</strong> is a JavaScript feature that allows you to “wrap” an object in order to intercept and modify its functionality. In our case we will use it to modify the behaviour when <em>accessing</em> our object’s properties.</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>
    <span class="token comment">// The target we are adding the proxy on. For now it's empty.</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Any property access returns the proxy once again.</span>
        <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>this<span class="token punctuation">.</span>does<span class="token punctuation">.</span>nothing<span class="token punctuation">.</span>but<span class="token punctuation">.</span>also<span class="token punctuation">.</span>does<span class="token punctuation">.</span>not<span class="token punctuation">.</span>crash<span class="token punctuation">;</span></code></pre>
<p>Next we will allow for <em>any</em> of these chain words to be functions.</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> outerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Instead of returning the initial proxy, we return</span>
        <span class="token comment">// a new proxy that wraps a function.</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> proxy<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> innerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// If the function does not get called, and a property gets</span>
            <span class="token comment">// accessed directly, we access the same property</span>
            <span class="token comment">// from our original proxy.</span>
            <span class="token keyword">return</span> proxy<span class="token punctuation">[</span>innerProp<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>this<span class="token punctuation">.</span>does<span class="token punctuation">.</span><span class="token function">nothing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>but<span class="token punctuation">.</span>also<span class="token punctuation">.</span>does<span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">crash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>With this we already got the base for our syntax. We now need to be able to add some <em>meaning</em> to certain properties. For example, we might want to make <code is:raw>expect(…).to.be.null</code> to check whether a value is null or not.</p>
<h2 id="adding-meaning-to-our-properties">Adding meaning to our properties</h2>
<p>We could perfectly check the <code is:raw>name</code> of the property being accessed and use that to run validations. For example, if we wanted to add a validation for checking if a value is <code is:raw>null</code>:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token comment">// For brevity, we're not going to use the code that handles functions.</span>
<span class="token comment">// Only property access</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// `prop` is the name of the propery being</span>
        <span class="token comment">// accessed.</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>prop<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">case</span> <span class="token string">'null'</span><span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
              <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected value to be null'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>null<span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'not null'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>null<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">.</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// => "Expected value to be null"</span>
<span class="token punctuation">}</span></code></pre>
<p>This can make our <code is:raw>expect</code> function hard to maintain, and adding more properties would not be so trivial. In order to make this more maintainable (and extensible) we’re going to handle this a bit differently.</p>
<h2 id="defining-properties">Defining properties</h2>
<p>Instead of proxying an empty object, we will proxy an object that contains the properties we want to have meaning.</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">const</span> properties <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>properties<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> outerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// `target` is our `properties` object</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> proxy<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> innerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> proxy<span class="token punctuation">[</span>innerProp<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<p>I decided to define each property as an object that contains two functions: <code is:raw>onAccess</code> to be executed on property access, and <code is:raw>onCall</code> to be executed when calling the property as a function. For example, our property for <code is:raw>null</code> could look like:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">const</span> isNull <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">onAccess</span><span class="token punctuation">(</span><span class="token parameter">actual</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>actual <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected value to be null'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>We can also define a property to check if two values are strictly equal:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">const</span> isEqual <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">onCall</span><span class="token punctuation">(</span><span class="token parameter">actual<span class="token punctuation">,</span> expected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>actual <span class="token operator">!==</span> expected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected values to be strictly equal'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Then we can modify our <code is:raw>expect</code> function to call them when they’re accessed:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token comment">// We add the previously defined properties to</span>
<span class="token comment">// our `properties` object</span>
<span class="token keyword">const</span> properties <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">null</span><span class="token operator">:</span> isNull<span class="token punctuation">,</span>
  <span class="token literal-property property">equal</span><span class="token operator">:</span> isEqual<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>properties<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> outerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> property <span class="token operator">=</span> target<span class="token punctuation">[</span>outerProp<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token comment">// We execute the `onAccess` handler when one is found</span>
      property<span class="token operator">?.</span>onAccess<span class="token operator">?.</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
			<span class="token comment">// We execute the `onCall` handler when one is found</span>
          property<span class="token operator">?.</span>onCall<span class="token operator">?.</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> innerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> proxy<span class="token punctuation">[</span>innerProp<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>be<span class="token punctuation">.</span>null<span class="token punctuation">;</span>
<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>We suddenly have a really basic assertion library! And it can be easily extended by adding properties to our <code is:raw>properties</code> object!</p>
<p>There’s one thing we’re still not able to do with our current implementation: negate assertions. We need a way to modify the behaviour of future assertions.</p>
<h2 id="negating-assertions">Negating assertions</h2>
<p>In order to be able to achieve this, we need a way to communicate to our properties that the current assertions is being negated. For this we’re going to change a bit how we define our properties. Instead of expecting the <code is:raw>actual</code> value being validated as first argument, we’re going to receive a <code is:raw>context</code> object that will contain our <code is:raw>actual</code> value and a new <code is:raw>negated</code> property that will be a boolean indicating if the assertion is being negated. Our new properties for <code is:raw>equal</code> and <code is:raw>null</code> will then look like this:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">const</span> isNull <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">onAccess</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>context<span class="token punctuation">.</span>negated <span class="token operator">&amp;&amp;</span> context<span class="token punctuation">.</span>actual <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected value to be null'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>negated <span class="token operator">&amp;&amp;</span> context<span class="token punctuation">.</span>actual <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected value not to be null'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> isEqual <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">onCall</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> expected</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>context<span class="token punctuation">.</span>negated <span class="token operator">&amp;&amp;</span> context<span class="token punctuation">.</span>actual <span class="token operator">!==</span> expected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected values to be strictly equal'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>negated <span class="token operator">&amp;&amp;</span> context<span class="token punctuation">.</span>actual <span class="token operator">===</span> expected<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Expected values not to be strictly equal'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>And we can add a new property to negate our assertions:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">const</span> isNot <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">onAccess</span><span class="token punctuation">(</span><span class="token parameter">context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// We set `negated` to true so future assertions</span>
    <span class="token comment">// will have knowledge of it.</span>
    context<span class="token punctuation">.</span>negated <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<p>Then our expect function will call each handler with a <code is:raw>context</code> object instead of the actual value:</p>
<pre class="language-javascript"><code is:raw class="language-javascript"><span class="token keyword">const</span> properties <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">null</span><span class="token operator">:</span> isNull<span class="token punctuation">,</span>
  <span class="token literal-property property">equal</span><span class="token operator">:</span> isEqual<span class="token punctuation">,</span>
  <span class="token literal-property property">not</span><span class="token operator">:</span> isNot<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">expect</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Our context object</span>
  <span class="token keyword">const</span> context <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">actual</span><span class="token operator">:</span> value<span class="token punctuation">,</span>
    <span class="token literal-property property">negated</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>properties<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> outerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> property <span class="token operator">=</span> target<span class="token punctuation">[</span>outerProp<span class="token punctuation">]</span><span class="token punctuation">;</span>
      property<span class="token operator">?.</span>onAccess<span class="token operator">?.</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
          property<span class="token operator">?.</span>onCall<span class="token operator">?.</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token function">get</span><span class="token punctuation">(</span>_<span class="token punctuation">,</span> innerProp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> proxy<span class="token punctuation">[</span>innerProp<span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> proxy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>to<span class="token punctuation">.</span>not<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>This technique can be used to communicate more details about our assertions to future assertions.</p>
<h2 id="do-not-throw-normal-errors">Do not throw normal Errors</h2>
<p>To make examples simpler, we throw normal errors (<code is:raw>throw new Error(…)</code>). Since this is to be used with a test runner, it’d be better to throw something like Node’s built-in <a href="https://nodejs.org/api/assert.html#class-assertassertionerror"><code is:raw>AssertionError</code></a> or, in the case of uvu, its own <code is:raw>Assertion</code> error. These would give way more information when assertions fail. And it can be picked by Node or test runners to show prettier messages and diffs!</p>
<h2 id="conclusion">Conclusion</h2>
<p>This is a simplified explanation of how I made <a href="https://github.com/pablo-abc/uvu-expect">uvu-expect</a>. <code is:raw>uvu-expect</code> has way more features and validations such as:</p>
<ul>
<li><code is:raw>.resolves</code> and <code is:raw>.rejects</code> to assert on promises</li>
<li>Possibility to create plugins for it using an <code is:raw>extend</code> function. This is how I also created a plugin for it called <a href="https://github.com/pablo-abc/uvu-expect-dom">uvu-expect-dom</a> which offers similar validations to <code is:raw>@testing-library/jest-dom</code>.</li>
<li>Assertions on mock functions (compatible with <a href="https://sinonjs.org">sinonjs</a> and <a href="https://github.com/Aslemammad/tinyspy">tinyspy</a>).</li>
</ul>
<p>I aimed for it to have at least the features I used of Jest’s <code is:raw>expect</code>. You can read more about its features on its README! I documented everything about it there. Even how to create your own plugins for it.</p>
<p>It was a really fun side-project to build and explain. And it’s been working really well with our <a href="https://github.com/pablo-abc/felte/blob/main/packages/common/tests/utils.spec.ts">tests on Felte</a>.</p>
        </section>
      </article>
      
      <footer class="astro-QUBA5NGH">
        <ul class="share-buttons svelte-1311d53"><li class="svelte-1311d53">Share this:</li>
  <li class="svelte-1311d53"><a href="https://www.facebook.com/sharer/sharer.php?u=https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies&amp;quote=Showcasing how I made a fun side-project to be used with uvu" target="_blank" title="Share on Facebook" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
  <span class="sr-only svelte-12xlsax">Share on Facebook</span>
</a></li>
  <li class="svelte-1311d53"><a href="https://twitter.com/intent/tweet?source=https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies&amp;text=Showcasing how I made a fun side-project to be used with uvu:%20https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies&amp;via=Pablo_ABC" target="_blank" title="Tweet" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
  <span class="sr-only svelte-12xlsax">Tweet</span>
</a></li>
  <li class="svelte-1311d53"><a href="https://getpocket.com/save?url=https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies&amp;title=Creating a Chai like assertion library using proxies" target="_blank" title="Add to Pocket" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z"></path></svg>
  <span class="sr-only svelte-12xlsax">Add to Pocket</span>
</a></li>
  <li class="svelte-1311d53"><a href="http://www.reddit.com/submit?url=https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies&amp;title=Creating a Chai like assertion library using proxies" target="_blank" title="Submit to Reddit" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"></path></svg>
  <span class="sr-only svelte-12xlsax">Submit to Reddit</span>
</a></li>
  <li class="svelte-1311d53"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies&amp;title=Creating a Chai like assertion library using proxies&amp;summary=Showcasing how I made a fun side-project to be used with uvu&amp;source=https://pablo.berganza.dev/creating-a-chai-like-assertion-library-using-proxies" target="_blank" title="Share on LinkedIn" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  <span class="sr-only svelte-12xlsax">Share on LinkedIn</span>
</a></li>
</ul>
        <astro-root uid="2nKWYb"></astro-root>
      </footer>
    </main>
  
</body></html>
