<!DOCTYPE html>
<html lang="es" class="astro-TLGC2LXC">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Shadow DOM, Firefox y contenteditable | Pablo Berganza</title>
    <link rel="alternate" hreflang="en" href="https://pablo.berganza.dev/blog/shadow-dom-firefox-contenteditable">
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <link href="/manifest.json" rel="manifest">
    <meta content="#E34495" name="msapplication-TileColor">
    <meta content="ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#E34495" name="theme-color">
    <script type="module" src="https://unpkg.com/yt-vid@0.0.5/dist/yt-vid/yt-vid.esm.js"></script>
    
    <script src="/scripts/focus-visible.js" defer></script>
    
    <script type="application/ld+json">
     {
      "@context": "https://schema.org/",
      "@type": "BlogPosting",
      "headline": "Shadow DOM, Firefox y contenteditable",
      "alternativeHeadline": "Haciendo que el focus funcione correctamente en Firefox usando el shadow DOM",
      "image": "https://pablo.berganza.dev/assets/blog-pics/2022-03-16.png",
      "dateCreated": "2022-03-16",
      "datePublished": "2022-03-16",
      "isFamilyFriendly": "true",
      "publisher": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      },
      "author": {
        "@type": "Person",
        "name": "Pablo Berganza",
        "url": "https://pablo.berganza.dev/",
        "email": "pablo@berganza.dev",
        "jobTitle": "Software Engineer"
      }
     }
    </script>

    <meta name="author" content="Pablo Berganza">
<meta name="description" content="Haciendo que el focus funcione correctamente en Firefox usando el shadow DOM">
<meta name="title" content="Shadow DOM, Firefox y contenteditable">
<meta itemprop="name" content="Shadow DOM, Firefox y contenteditable">
<meta itemprop="description" content="Haciendo que el focus funcione correctamente en Firefox usando el shadow DOM">
<meta name="twitter:image" content="https://pablo.berganza.dev/assets/blog-pics/2022-03-16.png"><meta property="og:image" content="https://pablo.berganza.dev/assets/blog-pics/2022-03-16.png"><meta itemprop="image" content="https://pablo.berganza.dev/assets/blog-pics/2022-03-16.png"><meta name="twitter:card" content="summary_large_image">

<meta name="twitter:title" content="Shadow DOM, Firefox y contenteditable">
<meta name="twitter:description" content="Haciendo que el focus funcione correctamente en Firefox usando el shadow DOM">
<meta name="twitter:site" content="Pablo_ABC">
<meta name="twitter:creator" content="Pablo_ABC">
<meta property="og:title" content="Shadow DOM, Firefox y contenteditable">
<meta property="og:url" content="https://pablo.berganza.dev/es/blog/shadow-dom-firefox-contenteditable">
<meta property="og:site_name" content="Pablo Berganza">
<meta property="og:description" content="Haciendo que el focus funcione correctamente en Firefox usando el shadow DOM">
<meta property="og:locale" content="es">
<meta property="fb:admins" content="1441268341">
<meta property="fb:app_id" content="2097322913669232">
<meta property="og:type" content="article">
<meta property="article:author" content="Pablo Berganza"><meta property="article:published_time" content="2022-03-16"><meta name="twitter:data1" value="3 min"><meta name="twitter:data2" value="Pablo Berganza">

<meta name="twitter:label1" value="Tiempo de lectura"><meta name="twitter:label2" value="Autor">

    <meta name="color-scheme" content="light dark">
  <link rel="stylesheet" href="/assets/8bcea1eb.8e2e2eef.css" />
<link rel="stylesheet" href="/assets/f93fc806.f6ed43d7.css" />
<link rel="stylesheet" href="/assets/6613e5ef.62a8363b.css" />
<link rel="stylesheet" href="/assets/blog-_slug_-es-blog-_slug_.4ca07698.css" />
<link rel="stylesheet" href="/assets/Commento.942ba5ae.css" /><script type="module" src="/hoisted.b28c8895.js"></script></head>
  <body class="astro-TLGC2LXC">
    <main class="astro-TLGC2LXC">
      <a aria-label="Home page" href="/es" class="astro-FHO6HNRL">PB</a>


      <a class="lang-link astro-JBF7HU22" href="/blog/shadow-dom-firefox-contenteditable" lang="en">
  Speak English?
</a>


      <article class="astro-TLGC2LXC">
        <header class="astro-TLGC2LXC">
          <h1 class="title astro-TLGC2LXC">Shadow DOM, Firefox y contenteditable</h1>
          <p class="astro-TLGC2LXC">Haciendo que el focus funcione correctamente en Firefox usando el shadow DOM</p>
        </header>
        <img alt="" class="banner astro-TLGC2LXC" src="/assets/blog-pics/2022-03-16.png" width="1534" height="812">
        <div class="stats astro-TLGC2LXC">
          <div class="ttr astro-TLGC2LXC">
            <span class="astro-TLGC2LXC">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-SEBUTMK6">
  <title>Tiempo de lectura:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" class="astro-SEBUTMK6"></path>
</svg>


            </span>
            <time datetime="3m" class="astro-TLGC2LXC">
              3
              minutos
            </time>
          </div>
          <div class="created astro-TLGC2LXC">
            <span class="astro-TLGC2LXC">
              <svg role="img" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="astro-SCJAVOL4">
  <title>Fecha de creación:</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" class="astro-SCJAVOL4"></path>
</svg>


            </span>
            <time class="created-date astro-TLGC2LXC" datetime="2022-03-16">16 de marzo de 2022
            </time>
          </div>
        </div>
        <div class="tags astro-TLGC2LXC">
          Etiquetas:
          <ul class="astro-TLGC2LXC">
            <li class="astro-TLGC2LXC">
                  <a href="/es/blog/tags/javascript" class="astro-TLGC2LXC">
                    javascript
                  </a>
                </li><li class="astro-TLGC2LXC">
                  <a href="/es/blog/tags/firefox" class="astro-TLGC2LXC">
                    firefox
                  </a>
                </li><li class="astro-TLGC2LXC">
                  <a href="/es/blog/tags/webcomponents" class="astro-TLGC2LXC">
                    webcomponents
                  </a>
                </li><li class="astro-TLGC2LXC">
                  <a href="/es/blog/tags/webdev" class="astro-TLGC2LXC">
                    webdev
                  </a>
                </li>
          </ul>
        </div>
        
        <section class="content astro-TLGC2LXC">
          
          <p>Esta es más una nota sobre unos experimentos que estaba realizando con web components que estoy publicando como referencia para mi yo futuro (u otras personas que encuentren el mismo problema).</p>
<p>He estado experimentando un poco con Web Components para hacer un paquete para <a href="https://felte.dev">Felte</a> que pueda ser usado con vanilla JS. Una de las funcionalidades de Felte es permitirte usar campos que no están basados en los elementos nativos del browser como campos de tu formulario (<code>input</code>, <code>textarea</code>, <code>select</code>). El ejemplo que uso para mostrar esta funcionalidad es con <code>divs</code> con un atributo <code>[contenteditable=“true”]</code>. Mientras experimentaba encontré un comportamiento extraño en Firefox: aun que podía hacer click a cada campo para escribir en ellos, si intentaba usar el formulario solo con el teclado y moverme con <code>tab</code> al siguiente campo, el <em>focus</em> se movía correctamente al siguiente campo pero al intentar escribir el texto era agregado al primer campo al que había hecho focus.</p>
<p>Otro comportamiento confuso es que, aun que si podía usar el mouse para moverme a otro campo, el cursor de texto no aparecía en el campo. Esto significa que no había un indicador visual de que el campo en si es editable. Actualmente <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1496769">hay un issue abierto en bugzilla que parece ser exactamente esto</a>.</p>
<p>Este comportamiento no es aceptable. Especialmente ya que las aplicaciones web deben ser accesible para usuarios que navegan solo con el teclado. Para que <a href="https://codesandbox.io/s/github/pablo-abc/felte/tree/main/examples/lit/custom-field">el demo en el que estaba trabajando</a> funcione correctamente, me puse a investigar por una solución inmediata. La solución que encontré que funcionaba de forma consistente para mi es remover completamente el atributo <code>[contenteditable]</code> , y dinámicamente agregarlo cuando se haga focus al elemento y removerlo cuando se haga blur:</p>
<pre is:raw="" class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">handleFocus</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C">e</span><span style="color: #F8F8F2">) {</span></span>
<span class="line"><span style="color: #F8F8F2">  e.target.</span><span style="color: #50FA7B">setAttribute</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">contenteditable</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, </span><span style="color: #E9F284">''</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">handleBlur</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C">e</span><span style="color: #F8F8F2">) {</span></span>
<span class="line"><span style="color: #F8F8F2">  e.target.</span><span style="color: #50FA7B">removeAttribute</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">contenteditable</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #6272A4">// Buscamos los elementos con `contenteditable` en el</span></span>
<span class="line"><span style="color: #6272A4">// sadow root del elemento que los contiene</span></span>
<span class="line"><span style="color: #F8F8F2">element.shadowRoot</span></span>
<span class="line"><span style="color: #F8F8F2">  .</span><span style="color: #50FA7B">querySelectorAll</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">div[role="textbox"]</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">)</span></span>
<span class="line"><span style="color: #F8F8F2">  .</span><span style="color: #50FA7B">forEach</span><span style="color: #F8F8F2">((</span><span style="color: #FFB86C">el</span><span style="color: #F8F8F2">) </span><span style="color: #FF79C6">=></span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">    el.</span><span style="color: #50FA7B">addEventListener</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">focusin</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, handleFocus);</span></span>
<span class="line"><span style="color: #F8F8F2">    el.</span><span style="color: #50FA7B">addEventListener</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">focusout</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, handleBlur);</span></span>
<span class="line"><span style="color: #F8F8F2">  });</span></span></code></pre>
<p>O mejor aún, para hacer una solución más reusable, hacer un custom element que se comporte de esta forma:</p>
<pre is:raw="" class="astro-code" style="background-color: #282A36; overflow-x: auto;"><code><span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">handleFocus</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C">e</span><span style="color: #F8F8F2">) {</span></span>
<span class="line"><span style="color: #F8F8F2">  e.target.</span><span style="color: #50FA7B">setAttribute</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">contenteditable</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, </span><span style="color: #E9F284">''</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">function</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">handleBlur</span><span style="color: #F8F8F2">(</span><span style="color: #FFB86C">e</span><span style="color: #F8F8F2">) {</span></span>
<span class="line"><span style="color: #F8F8F2">  e.target.</span><span style="color: #50FA7B">removeAttribute</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">contenteditable</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #FF79C6">export</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">class</span><span style="color: #F8F8F2"> </span><span style="color: #8BE9FD">MyField</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6">extends</span><span style="color: #F8F8F2"> </span><span style="color: #8BE9FD">HTMLElement</span><span style="color: #F8F8F2"> {</span></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #FF79C6">constructor</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">super</span><span style="color: #F8F8F2">();</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #6272A4">// Hacer que se le pueda dar focus al elemento</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.</span><span style="color: #50FA7B">setAttribute</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">tabindex</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">0</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #6272A4">// Asignar un rol para tecnologías asistivas</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.</span><span style="color: #50FA7B">setAttribute</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">role</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">textbox</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #6272A4">// Estilos por defecto</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.style.display </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">block</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.style.cursor </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">text</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #50FA7B">connectedCallback</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.</span><span style="color: #50FA7B">addEventListener</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">focusin</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, handleFocus);</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.</span><span style="color: #50FA7B">addEventListener</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">focusout</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, handleBlur);</span></span>
<span class="line"><span style="color: #F8F8F2">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">  </span><span style="color: #50FA7B">disconnectedCallback</span><span style="color: #F8F8F2">() {</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.</span><span style="color: #50FA7B">removeEventListener</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">focusin</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, handleFocus);</span></span>
<span class="line"><span style="color: #F8F8F2">    </span><span style="color: #BD93F9">this</span><span style="color: #F8F8F2">.</span><span style="color: #50FA7B">removeEventListener</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">focusout</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, handleBlur);</span></span>
<span class="line"><span style="color: #F8F8F2">  }</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">customElements.</span><span style="color: #50FA7B">define</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">'</span><span style="color: #F1FA8C">my-field</span><span style="color: #E9F284">'</span><span style="color: #F8F8F2">, MyField);</span></span></code></pre>
<p>De esta forma puedes usar <code>&#x3C;my-field>&#x3C;/my-field></code> como un “div” <code>[contenteditable]</code> donde sea!</p>
<p>Ten en mente que este artículo solo se preocupa en hacer que el “focus” en elementos con <code>[contenteditable]</code> funcione bien. Hay otras cosas que considerar a la hora de utilizar algo así que dependerán del caso de uso.</p>
        </section>
      </article>
      
      <footer class="astro-TLGC2LXC">
        <ul class="share-buttons svelte-1311d53"><li class="svelte-1311d53">Compártelo:</li>
  <li class="svelte-1311d53"><a href="https://www.facebook.com/sharer/sharer.php?u=https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable&amp;quote=undefined" target="_blank" title="Share on Facebook" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"></path></svg>
  <span class="sr-only svelte-12xlsax">Share on Facebook</span>
</a></li>
  <li class="svelte-1311d53"><a href="https://twitter.com/intent/tweet?source=https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable&amp;text=undefined:%20https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable&amp;via=Pablo_ABC" target="_blank" title="Tweet" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"></path></svg>
  <span class="sr-only svelte-12xlsax">Tweet</span>
</a></li>
  <li class="svelte-1311d53"><a href="https://getpocket.com/save?url=https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable&amp;title=undefined" target="_blank" title="Add to Pocket" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M407.6 64h-367C18.5 64 0 82.5 0 104.6v135.2C0 364.5 99.7 464 224.2 464c124 0 223.8-99.5 223.8-224.2V104.6c0-22.4-17.7-40.6-40.4-40.6zm-162 268.5c-12.4 11.8-31.4 11.1-42.4 0C89.5 223.6 88.3 227.4 88.3 209.3c0-16.9 13.8-30.7 30.7-30.7 17 0 16.1 3.8 105.2 89.3 90.6-86.9 88.6-89.3 105.5-89.3 16.9 0 30.7 13.8 30.7 30.7 0 17.8-2.9 15.7-114.8 123.2z"></path></svg>
  <span class="sr-only svelte-12xlsax">Add to Pocket</span>
</a></li>
  <li class="svelte-1311d53"><a href="http://www.reddit.com/submit?url=https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable&amp;title=undefined" target="_blank" title="Submit to Reddit" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M283.2 345.5c2.7 2.7 2.7 6.8 0 9.2-24.5 24.5-93.8 24.6-118.4 0-2.7-2.4-2.7-6.5 0-9.2 2.4-2.4 6.5-2.4 8.9 0 18.7 19.2 81 19.6 100.5 0 2.4-2.3 6.6-2.3 9 0zm-91.3-53.8c0-14.9-11.9-26.8-26.5-26.8-14.9 0-26.8 11.9-26.8 26.8 0 14.6 11.9 26.5 26.8 26.5 14.6 0 26.5-11.9 26.5-26.5zm90.7-26.8c-14.6 0-26.5 11.9-26.5 26.8 0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-11.9 26.8-26.5 0-14.9-11.9-26.8-26.8-26.8zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zm-99.7 140.6c-10.1 0-19 4.2-25.6 10.7-24.1-16.7-56.5-27.4-92.5-28.6l18.7-84.2 59.5 13.4c0 14.6 11.9 26.5 26.5 26.5 14.9 0 26.8-12.2 26.8-26.8 0-14.6-11.9-26.8-26.8-26.8-10.4 0-19.3 6.2-23.8 14.9l-65.7-14.6c-3.3-.9-6.5 1.5-7.4 4.8l-20.5 92.8c-35.7 1.5-67.8 12.2-91.9 28.9-6.5-6.8-15.8-11-25.9-11-37.5 0-49.8 50.4-15.5 67.5-1.2 5.4-1.8 11-1.8 16.7 0 56.5 63.7 102.3 141.9 102.3 78.5 0 142.2-45.8 142.2-102.3 0-5.7-.6-11.6-2.1-17 33.6-17.2 21.2-67.2-16.1-67.2z"></path></svg>
  <span class="sr-only svelte-12xlsax">Submit to Reddit</span>
</a></li>
  <li class="svelte-1311d53"><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable&amp;title=undefined&amp;summary=undefined&amp;source=https://pablo.berganza.dev/es/shadow-dom-firefox-contenteditable" target="_blank" title="Share on LinkedIn" rel="noopener noreferrer"><svg aria-hidden="true" class="fa-svelte  svelte-1d15yci" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  <span class="sr-only svelte-12xlsax">Share on LinkedIn</span>
</a></li>
</ul>
        <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="G9R2y" component-url="/Commento.37233638.js" component-export="default" renderer-url="/client.76ca2f31.js" props="{&quot;lang&quot;:[0,&quot;es&quot;],&quot;src&quot;:[0,&quot;https://cdn.commento.io/js/commento.js&quot;],&quot;class&quot;:[0,&quot;astro-TLGC2LXC&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Commento&quot;,&quot;value&quot;:true}"></astro-island>
      </footer>
    </main>
    
  </body>
</html>